[post/5_Jalankan scheduler.txt] ﻿2026-06-08T14:06:31.0606814Z ##[group]Run python .github/workflows/runner.py
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0607285Z python .github/workflows/runner.py
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0637507Z shell: /usr/bin/bash -e {0}
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0637801Z env:
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0638121Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.5/x64
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0638594Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.5/x64/lib/pkgconfig
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0639039Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.5/x64
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0639450Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.5/x64
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0640078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.5/x64
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0640470Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.5/x64/lib
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0641726Z   IG_ACCESS_TOKEN: ***
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0642940Z   FB_PAGE_TOKEN: ***
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0643211Z   IG_USER_ID: ***
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0643575Z   GEMINI_API_KEY: ***
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:31.0643817Z ##[endgroup]
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1678407Z 🕐 Runner jalan: 2026-06-08 21:06 WIB
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1707079Z
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1738045Z 📤 carousel — 2026-06-10 19:00
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1748485Z    ⏳ Belum waktunya — cron nanti yg handle
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1757049Z
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1757463Z 📤 carousel — 2026-06-12 19:00
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1758080Z    ⏳ Belum waktunya — cron nanti yg handle
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1758496Z
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1758804Z 📤 carousel — 2026-06-14 09:00
[post/5_Jalankan scheduler.txt] 2026-06-08T14:06:32.1759400Z    ⏳ Belum waktunya — cron nanti yg handle