2026-06-08T14:19:52.5315537Z ##[group]Run python .github/workflows/runner.py
2026-06-08T14:19:52.5316052Z python .github/workflows/runner.py
2026-06-08T14:19:52.5345574Z shell: /usr/bin/bash -e {0}
2026-06-08T14:19:52.5345916Z env:
2026-06-08T14:19:52.5346283Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.5/x64
2026-06-08T14:19:52.5346769Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.5/x64/lib/pkgconfig
2026-06-08T14:19:52.5347221Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.5/x64
2026-06-08T14:19:52.5347982Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.5/x64
2026-06-08T14:19:52.5348705Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.5/x64
2026-06-08T14:19:52.5349154Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.5/x64/lib
2026-06-08T14:19:52.5350511Z   IG_ACCESS_TOKEN: ***
2026-06-08T14:19:52.5351736Z   FB_PAGE_TOKEN: ***
2026-06-08T14:19:52.5352004Z   IG_USER_ID: ***
2026-06-08T14:19:52.5352389Z   GEMINI_API_KEY: ***
2026-06-08T14:19:52.5352691Z ##[endgroup]
2026-06-08T14:19:53.4211825Z 🕐 Runner jalan: 2026-06-08 21:19 WIB
2026-06-08T14:19:53.4212747Z
2026-06-08T14:19:53.4213217Z 📤 carousel — 2026-06-10 19:00
2026-06-08T14:19:53.4213985Z    ⏳ Belum waktunya — cron nanti yg handle
2026-06-08T14:19:53.4214457Z
2026-06-08T14:19:53.4214840Z 📤 carousel — 2026-06-12 19:00
2026-06-08T14:19:53.4215436Z    ⏳ Belum waktunya — cron nanti yg handle
2026-06-08T14:19:53.4215879Z
2026-06-08T14:19:53.4216234Z 📤 carousel — 2026-06-14 09:00
2026-06-08T14:19:53.4216868Z    ⏳ Belum waktunya — cron nanti yg handle
2026-06-08T14:19:53.4217751Z   🃏 Card #6 → ✅ Live
2026-06-08T14:19:53.4218625Z   🔗 Card #6 → https://www.instagram.com/p/DZSSN8aCYbt/
2026-06-08T14:19:53.4219350Z   🃏 Card #1 → ✅ Live
2026-06-08T14:19:53.4220014Z   🔗 Card #1 → https://www.instagram.com/p/DZU5WSCDZxh/
2026-06-08T14:19:53.4220722Z   🃏 Card #2 → 📅 10 Jun 19:00
2026-06-08T14:19:53.4221300Z   🃏 Card #3 → ✅ Live
2026-06-08T14:19:53.4221962Z   🔗 Card #3 → https://www.instagram.com/p/DZSPFw2Hfk6/
2026-06-08T14:19:53.4222670Z   🃏 Card #4 → 📅 12 Jun 19:00
2026-06-08T14:19:53.4223287Z   🃏 Card #5 → 📅 14 Jun 09:00
2026-06-08T14:19:53.4223870Z   ✅ bio/index.html diupdate (6 card)