2026-06-14T04:28:19.8150350Z Current runner version: '2.335.1'
2026-06-14T04:28:19.8204631Z ##[group]Runner Image Provisioner
2026-06-14T04:28:19.8226435Z Hosted Compute Agent
2026-06-14T04:28:19.8227685Z Version: 20260527.539
2026-06-14T04:28:19.8228722Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T04:28:19.8230031Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T04:28:19.8231159Z Worker ID: {fa18c414-8389-4f41-8efb-62f94135711f}
2026-06-14T04:28:19.8232386Z Azure Region: eastus
2026-06-14T04:28:19.8233511Z ##[endgroup]
2026-06-14T04:28:19.8235784Z ##[group]Operating System
2026-06-14T04:28:19.8237287Z Ubuntu
2026-06-14T04:28:19.8238294Z 24.04.4
2026-06-14T04:28:19.8239089Z LTS
2026-06-14T04:28:19.8240080Z ##[endgroup]
2026-06-14T04:28:19.8241045Z ##[group]Runner Image
2026-06-14T04:28:19.8242155Z Image: ubuntu-24.04
2026-06-14T04:28:19.8243135Z Version: 20260607.184.1
2026-06-14T04:28:19.8245829Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T04:28:19.8269171Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T04:28:19.8270805Z ##[endgroup]
2026-06-14T04:28:19.8272907Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T04:28:19.8275957Z Contents: read
2026-06-14T04:28:19.8277321Z Metadata: read
2026-06-14T04:28:19.8278217Z Packages: read
2026-06-14T04:28:19.8279099Z ##[endgroup]
2026-06-14T04:28:19.8282222Z Secret source: Actions
2026-06-14T04:28:19.8283709Z Prepare workflow directory
2026-06-14T04:28:19.9091860Z Prepare all required actions
2026-06-14T04:28:19.9146842Z Getting action download info
2026-06-14T04:28:20.3044402Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T04:28:20.4043426Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-14T04:28:20.4872785Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-14T04:28:20.6338874Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T04:28:20.8828926Z Complete job name: generate
2026-06-14T04:28:20.9580897Z ##[group]Run actions/checkout@v4
2026-06-14T04:28:20.9581813Z with:
2026-06-14T04:28:20.9582310Z   repository: imtopp/aquarisamatiranIG
2026-06-14T04:28:20.9587939Z   token: ***
2026-06-14T04:28:20.9588418Z   ssh-strict: true
2026-06-14T04:28:20.9588895Z   ssh-user: git
2026-06-14T04:28:20.9589388Z   persist-credentials: true
2026-06-14T04:28:20.9589945Z   clean: true
2026-06-14T04:28:20.9590425Z   sparse-checkout-cone-mode: true
2026-06-14T04:28:20.9591006Z   fetch-depth: 1
2026-06-14T04:28:20.9591479Z   fetch-tags: false
2026-06-14T04:28:20.9591956Z   show-progress: true
2026-06-14T04:28:20.9592455Z   lfs: false
2026-06-14T04:28:20.9592910Z   submodules: false
2026-06-14T04:28:20.9593405Z   set-safe-directory: true
2026-06-14T04:28:20.9594177Z ##[endgroup]
2026-06-14T04:28:21.0751261Z Syncing repository: imtopp/aquarisamatiranIG
2026-06-14T04:28:21.0754743Z ##[group]Getting Git version info
2026-06-14T04:28:21.0756874Z Working directory is '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:28:21.0768018Z [command]/usr/bin/git version
2026-06-14T04:28:21.0857654Z git version 2.54.0
2026-06-14T04:28:21.0884380Z ##[endgroup]
2026-06-14T04:28:21.0907983Z Temporarily overriding HOME='/home/runner/work/_temp/03acfd63-2c4d-4c6a-bc2b-40c72d33450c' before making global git config changes
2026-06-14T04:28:21.0922156Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:28:21.0928391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:28:21.0972863Z Deleting the contents of '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:28:21.0977586Z ##[group]Initializing the repository
2026-06-14T04:28:21.0983430Z [command]/usr/bin/git init /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:28:21.1054972Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T04:28:21.1056994Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T04:28:21.1059066Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T04:28:21.1064590Z hint: call:
2026-06-14T04:28:21.1065580Z hint:
2026-06-14T04:28:21.1067446Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T04:28:21.1068867Z hint:
2026-06-14T04:28:21.1070169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T04:28:21.1072224Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T04:28:21.1073795Z hint:
2026-06-14T04:28:21.1074713Z hint: 	git branch -m <name>
2026-06-14T04:28:21.1075788Z hint:
2026-06-14T04:28:21.1077496Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T04:28:21.1080070Z Initialized empty Git repository in /home/runner/work/aquarisamatiranIG/aquarisamatiranIG/.git/
2026-06-14T04:28:21.1083869Z [command]/usr/bin/git remote add origin https://github.com/imtopp/aquarisamatiranIG
2026-06-14T04:28:21.1119789Z ##[endgroup]
2026-06-14T04:28:21.1121447Z ##[group]Disabling automatic garbage collection
2026-06-14T04:28:21.1124261Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T04:28:21.1157126Z ##[endgroup]
2026-06-14T04:28:21.1158739Z ##[group]Setting up auth
2026-06-14T04:28:21.1164726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:28:21.1201114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:28:21.1531064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:28:21.1565605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:28:21.1811962Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:28:21.1845862Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:28:21.2110826Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T04:28:21.2148916Z ##[endgroup]
2026-06-14T04:28:21.2151053Z ##[group]Fetching the repository
2026-06-14T04:28:21.2159499Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1f1418f8a4aba2851b1a13b1779e61ff1ee63352:refs/remotes/origin/main
2026-06-14T04:28:22.9793693Z From https://github.com/imtopp/aquarisamatiranIG
2026-06-14T04:28:22.9795441Z  * [new ref]         1f1418f8a4aba2851b1a13b1779e61ff1ee63352 -> origin/main
2026-06-14T04:28:22.9833235Z ##[endgroup]
2026-06-14T04:28:22.9834368Z ##[group]Determining the checkout info
2026-06-14T04:28:22.9835705Z ##[endgroup]
2026-06-14T04:28:22.9840379Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T04:28:22.9887628Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T04:28:22.9918214Z ##[group]Checking out the ref
2026-06-14T04:28:22.9922513Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T04:28:23.0508505Z Switched to a new branch 'main'
2026-06-14T04:28:23.0516268Z branch 'main' set up to track 'origin/main'.
2026-06-14T04:28:23.0519067Z ##[endgroup]
2026-06-14T04:28:23.0551029Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T04:28:23.0577429Z 1f1418f8a4aba2851b1a13b1779e61ff1ee63352
2026-06-14T04:28:23.0831345Z ##[group]Run actions/setup-python@v5
2026-06-14T04:28:23.0831764Z with:
2026-06-14T04:28:23.0832075Z   python-version: 3.12
2026-06-14T04:28:23.0832396Z   check-latest: false
2026-06-14T04:28:23.0835989Z   token: ***
2026-06-14T04:28:23.0836465Z   update-environment: true
2026-06-14T04:28:23.0836814Z   allow-prereleases: false
2026-06-14T04:28:23.0837142Z   freethreaded: false
2026-06-14T04:28:23.0837446Z ##[endgroup]
2026-06-14T04:28:23.2579747Z ##[group]Installed versions
2026-06-14T04:28:23.2675440Z Successfully set up CPython (3.12.13)
2026-06-14T04:28:23.2677122Z ##[endgroup]
2026-06-14T04:28:23.2848386Z ##[group]Run actions/cache@v4
2026-06-14T04:28:23.2848752Z with:
2026-06-14T04:28:23.2849045Z   path: ~/.cache/huggingface
2026-06-14T04:28:23.2849398Z   key: sd-model-v1-5
2026-06-14T04:28:23.2849744Z   enableCrossOsArchive: false
2026-06-14T04:28:23.2850099Z   fail-on-cache-miss: false
2026-06-14T04:28:23.2850426Z   lookup-only: false
2026-06-14T04:28:23.2850721Z   save-always: false
2026-06-14T04:28:23.2851010Z env:
2026-06-14T04:28:23.2851357Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2851897Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-14T04:28:23.2852446Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2852929Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2853398Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2853875Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-14T04:28:23.2854318Z ##[endgroup]
2026-06-14T04:28:23.5085249Z Cache not found for input keys: sd-model-v1-5
2026-06-14T04:28:23.5208242Z ##[group]Run pip install -r requirements.txt
2026-06-14T04:28:23.5208711Z [36;1mpip install -r requirements.txt[0m
2026-06-14T04:28:23.5209300Z [36;1mpip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu[0m
2026-06-14T04:28:23.5209910Z [36;1mpip install diffusers transformers accelerate pillow[0m
2026-06-14T04:28:23.5338392Z shell: /usr/bin/bash -e {0}
2026-06-14T04:28:23.5338702Z env:
2026-06-14T04:28:23.5339004Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5339515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-14T04:28:23.5339973Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5340369Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5340763Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5341165Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-14T04:28:23.5341551Z ##[endgroup]
2026-06-14T04:28:24.3337592Z Collecting requests>=2.31 (from -r requirements.txt (line 1))
2026-06-14T04:28:24.4262759Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-14T04:28:24.4473286Z Collecting python-dotenv>=1.0 (from -r requirements.txt (line 2))
2026-06-14T04:28:24.4529907Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-06-14T04:28:24.7407184Z Collecting Pillow>=10.0 (from -r requirements.txt (line 3))
2026-06-14T04:28:24.7457315Z   Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-06-14T04:28:24.7773272Z Collecting google-genai>=1.0 (from -r requirements.txt (line 4))
2026-06-14T04:28:24.7819400Z   Downloading google_genai-2.8.0-py3-none-any.whl.metadata (53 kB)
2026-06-14T04:28:24.8167404Z Collecting moviepy>=2.0 (from -r requirements.txt (line 5))
2026-06-14T04:28:24.8207406Z   Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
2026-06-14T04:28:24.8440299Z Collecting python-telegram-bot>=21.0 (from -r requirements.txt (line 6))
2026-06-14T04:28:24.8488278Z   Downloading python_telegram_bot-22.8-py3-none-any.whl.metadata (17 kB)
2026-06-14T04:28:24.9297033Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:24.9335647Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-14T04:28:24.9502412Z Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:24.9542000Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-14T04:28:24.9730701Z Collecting urllib3<3,>=1.26 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:24.9767688Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-14T04:28:24.9920364Z Collecting certifi>=2023.5.7 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:25.0054705Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-14T04:28:25.0217698Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.0252397Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-14T04:28:25.0491061Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.0526273Z   Downloading google_auth-2.54.0-py3-none-any.whl.metadata (5.6 kB)
2026-06-14T04:28:25.0705398Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.0755658Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-06-14T04:28:25.1644617Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.1681899Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-14T04:28:25.1886889Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.1925974Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-06-14T04:28:25.2638717Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.2683178Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-06-14T04:28:25.2840143Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.2874924Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-14T04:28:25.2979112Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.3013681Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-06-14T04:28:25.3109944Z Collecting sniffio (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.3144280Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-14T04:28:25.3335814Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.3376611Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-14T04:28:25.5115666Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5156525Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-14T04:28:25.5333777Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5378598Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-06-14T04:28:25.5500546Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5537407Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-14T04:28:25.5655684Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5690377Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-14T04:28:26.1216840Z Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:26.1267260Z   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-14T04:28:26.1372604Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:26.1412122Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-14T04:28:26.1559296Z Collecting decorator<6.0,>=4.0.2 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.1821795Z   Downloading decorator-5.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-14T04:28:26.2019305Z Collecting imageio<3.0,>=2.5 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.2054894Z   Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
2026-06-14T04:28:26.2268308Z Collecting imageio_ffmpeg>=0.2.0 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.2303771Z   Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
2026-06-14T04:28:26.3948240Z Collecting numpy>=1.25.0 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.3991185Z   Downloading numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-06-14T04:28:26.4092676Z Collecting proglog<=1.0.0 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.4130946Z   Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
2026-06-14T04:28:26.4188047Z Collecting Pillow>=10.0 (from -r requirements.txt (line 3))
2026-06-14T04:28:26.4223763Z   Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2026-06-14T04:28:26.4534074Z Collecting tqdm (from proglog<=1.0.0->moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.4570499Z   Downloading tqdm-4.68.2-py3-none-any.whl.metadata (58 kB)
2026-06-14T04:28:26.5757841Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:26.5817645Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-14T04:28:28.4010887Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:28.4050102Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-14T04:28:28.4256701Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:28.4293186Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-14T04:28:28.4407313Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-14T04:28:28.4461891Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-06-14T04:28:28.4532841Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-14T04:28:28.4590924Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-14T04:28:28.4650857Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-06-14T04:28:28.4709316Z Downloading google_genai-2.8.0-py3-none-any.whl (832 kB)
2026-06-14T04:28:28.4798655Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.5/832.5 kB 121.9 MB/s  0:00:00
2026-06-14T04:28:28.4835084Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-06-14T04:28:28.4902821Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-06-14T04:28:28.4961205Z Downloading google_auth-2.54.0-py3-none-any.whl (249 kB)
2026-06-14T04:28:28.5018523Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-06-14T04:28:28.5073596Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-06-14T04:28:28.5131183Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-14T04:28:28.5198797Z Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-14T04:28:28.5306737Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 221.7 MB/s  0:00:00
2026-06-14T04:28:28.5342493Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-06-14T04:28:28.5397178Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-14T04:28:28.5453887Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-06-14T04:28:28.5514883Z Downloading moviepy-2.2.1-py3-none-any.whl (129 kB)
2026-06-14T04:28:28.5572444Z Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
2026-06-14T04:28:28.6050449Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 149.5 MB/s  0:00:00
2026-06-14T04:28:28.6089255Z Downloading decorator-5.3.1-py3-none-any.whl (10 kB)
2026-06-14T04:28:28.6143667Z Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
2026-06-14T04:28:28.6203276Z Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
2026-06-14T04:28:28.6258021Z Downloading python_telegram_bot-22.8-py3-none-any.whl (769 kB)
2026-06-14T04:28:28.6349181Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.4/769.4 kB 86.1 MB/s  0:00:00
2026-06-14T04:28:28.6386572Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-14T04:28:28.6441255Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-14T04:28:28.6503433Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-14T04:28:28.6671135Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 324.5 MB/s  0:00:00
2026-06-14T04:28:28.6708297Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-06-14T04:28:28.6768948Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-14T04:28:28.6828582Z Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
2026-06-14T04:28:28.8317720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 200.8 MB/s  0:00:00
2026-06-14T04:28:28.8361131Z Downloading numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-06-14T04:28:28.8957760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 289.4 MB/s  0:00:00
2026-06-14T04:28:28.8995295Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-14T04:28:28.9053819Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-14T04:28:28.9109559Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-14T04:28:28.9162230Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-14T04:28:28.9217631Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-06-14T04:28:28.9271686Z Downloading tqdm-4.68.2-py3-none-any.whl (78 kB)
2026-06-14T04:28:29.0955109Z Installing collected packages: websockets, urllib3, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pycparser, pyasn1, Pillow, numpy, imageio_ffmpeg, idna, h11, distro, decorator, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, proglog, imageio, httpcore, cffi, anyio, pydantic, moviepy, httpx, cryptography, python-telegram-bot, google-auth, google-genai
2026-06-14T04:28:35.1253959Z 
2026-06-14T04:28:35.1287155Z Successfully installed Pillow-11.3.0 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 decorator-5.3.1 distro-1.9.0 google-auth-2.54.0 google-genai-2.8.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 imageio-2.37.3 imageio_ffmpeg-0.6.0 moviepy-2.2.1 numpy-2.4.6 proglog-0.1.12 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 python-telegram-bot-22.8 requests-2.34.2 sniffio-1.3.1 tenacity-9.1.4 tqdm-4.68.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 websockets-16.0
2026-06-14T04:28:35.5702831Z Looking in indexes: https://download.pytorch.org/whl/cpu
2026-06-14T04:28:35.7689680Z Collecting torch
2026-06-14T04:28:35.8534043Z   Downloading torch-2.12.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (31 kB)
2026-06-14T04:28:35.9524115Z Collecting torchvision
2026-06-14T04:28:35.9647917Z   Downloading torchvision-0.27.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (5.5 kB)
2026-06-14T04:28:36.0543909Z Collecting torchaudio
2026-06-14T04:28:36.0644123Z   Downloading torchaudio-2.11.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.9 kB)
2026-06-14T04:28:36.1177503Z Collecting filelock (from torch)
2026-06-14T04:28:36.1677119Z   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
2026-06-14T04:28:36.1714773Z Requirement already satisfied: typing-extensions>=4.10.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch) (4.15.0)
2026-06-14T04:28:36.2192734Z Collecting setuptools<82 (from torch)
2026-06-14T04:28:36.2236343Z   Downloading setuptools-70.2.0-py3-none-any.whl.metadata (5.8 kB)
2026-06-14T04:28:36.3690581Z Collecting sympy>=1.13.3 (from torch)
2026-06-14T04:28:36.3725663Z   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
2026-06-14T04:28:36.4291819Z Collecting networkx>=2.5.1 (from torch)
2026-06-14T04:28:36.4334958Z   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2026-06-14T04:28:36.4827292Z Collecting jinja2 (from torch)
2026-06-14T04:28:36.4859046Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-14T04:28:36.5363447Z Collecting fsspec>=0.8.5 (from torch)
2026-06-14T04:28:36.5399892Z   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
2026-06-14T04:28:36.5594768Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torchvision) (2.4.6)
2026-06-14T04:28:36.5608296Z Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torchvision) (11.3.0)
2026-06-14T04:28:36.5993596Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
2026-06-14T04:28:36.6037195Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-14T04:28:36.6487622Z Collecting MarkupSafe>=2.0 (from jinja2->torch)
2026-06-14T04:28:36.6530790Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-14T04:28:36.6707296Z Downloading torch-2.12.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl (192.3 MB)
2026-06-14T04:28:38.9562567Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.3/192.3 MB 84.3 MB/s  0:00:02
2026-06-14T04:28:38.9607140Z Downloading setuptools-70.2.0-py3-none-any.whl (930 kB)
2026-06-14T04:28:39.1516272Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 930.8/930.8 kB 3.6 MB/s  0:00:00
2026-06-14T04:28:39.1627541Z Downloading torchvision-0.27.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl (1.8 MB)
2026-06-14T04:28:39.1709676Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 285.1 MB/s  0:00:00
2026-06-14T04:28:39.1812807Z Downloading torchaudio-2.11.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl (341 kB)
2026-06-14T04:28:39.1880053Z Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
2026-06-14T04:28:39.1988187Z Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-06-14T04:28:39.2151129Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 147.0 MB/s  0:00:00
2026-06-14T04:28:39.2185466Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
2026-06-14T04:28:39.2444112Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 263.1 MB/s  0:00:00
2026-06-14T04:28:39.2510764Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
2026-06-14T04:28:39.2559467Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 108.4 MB/s  0:00:00
2026-06-14T04:28:39.2594191Z Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
2026-06-14T04:28:39.2811230Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-14T04:28:39.2873905Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-14T04:28:39.6809500Z Installing collected packages: torchaudio, mpmath, sympy, setuptools, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision
2026-06-14T04:29:00.9261714Z 
2026-06-14T04:29:00.9300660Z Successfully installed MarkupSafe-3.0.3 filelock-3.29.0 fsspec-2026.4.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.6.1 setuptools-70.2.0 sympy-1.14.0 torch-2.12.0+cpu torchaudio-2.11.0+cpu torchvision-0.27.0+cpu
2026-06-14T04:29:01.4259997Z Collecting diffusers
2026-06-14T04:29:01.4817563Z   Downloading diffusers-0.38.0-py3-none-any.whl.metadata (20 kB)
2026-06-14T04:29:01.5401945Z Collecting transformers
2026-06-14T04:29:01.5440574Z   Downloading transformers-5.12.0-py3-none-any.whl.metadata (33 kB)
2026-06-14T04:29:01.6088168Z Collecting accelerate
2026-06-14T04:29:01.6123179Z   Downloading accelerate-1.14.0-py3-none-any.whl.metadata (19 kB)
2026-06-14T04:29:01.6216399Z Requirement already satisfied: pillow in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (11.3.0)
2026-06-14T04:29:01.6430956Z Collecting importlib_metadata (from diffusers)
2026-06-14T04:29:01.6465485Z   Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-14T04:29:01.6517356Z Requirement already satisfied: filelock in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (3.29.0)
2026-06-14T04:29:01.6522943Z Requirement already satisfied: httpx<1.0.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (0.28.1)
2026-06-14T04:29:01.7019024Z Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers)
2026-06-14T04:29:01.7054967Z   Downloading huggingface_hub-1.19.0-py3-none-any.whl.metadata (14 kB)
2026-06-14T04:29:01.7199280Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (2.4.6)
2026-06-14T04:29:02.0223025Z Collecting regex!=2019.12.17 (from diffusers)
2026-06-14T04:29:02.0260215Z   Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-14T04:29:02.0330053Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (2.34.2)
2026-06-14T04:29:02.1273668Z Collecting safetensors>=0.8.0-rc.0 (from diffusers)
2026-06-14T04:29:02.1319137Z   Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2026-06-14T04:29:02.1403216Z Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (4.13.0)
2026-06-14T04:29:02.1408539Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (2026.5.20)
2026-06-14T04:29:02.1414741Z Requirement already satisfied: httpcore==1.* in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (1.0.9)
2026-06-14T04:29:02.1419848Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (3.18)
2026-06-14T04:29:02.1440446Z Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0->diffusers) (0.16.0)
2026-06-14T04:29:02.1552146Z Collecting click>=8.4.0 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.1601770Z   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
2026-06-14T04:29:02.1639650Z Requirement already satisfied: fsspec>=2023.5.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (2026.4.0)
2026-06-14T04:29:02.1889277Z Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.1923775Z   Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-06-14T04:29:02.2068930Z Collecting packaging>=20.9 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2102341Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-14T04:29:02.2407869Z Collecting pyyaml>=5.1 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2444877Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-06-14T04:29:02.2483532Z Requirement already satisfied: tqdm>=4.42.1 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.68.2)
2026-06-14T04:29:02.2620639Z Collecting typer<0.26.0,>=0.20.0 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2657557Z   Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
2026-06-14T04:29:02.2705698Z Requirement already satisfied: typing-extensions>=4.1.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.15.0)
2026-06-14T04:29:02.2813651Z Collecting shellingham>=1.3.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2847827Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-14T04:29:02.3113530Z Collecting rich>=13.8.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.3148464Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-06-14T04:29:02.3259042Z Collecting annotated-doc>=0.0.2 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.3293079Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-06-14T04:29:02.4718796Z Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
2026-06-14T04:29:02.4754050Z   Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-06-14T04:29:02.5418862Z Collecting psutil (from accelerate)
2026-06-14T04:29:02.5458821Z   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-06-14T04:29:02.5534214Z Requirement already satisfied: torch>=2.0.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from accelerate) (2.12.0+cpu)
2026-06-14T04:29:02.5785898Z Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.5826933Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-14T04:29:02.6004786Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.6037855Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-14T04:29:02.6138426Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.6175817Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-14T04:29:02.6239194Z Requirement already satisfied: setuptools<82 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (70.2.0)
2026-06-14T04:29:02.6244965Z Requirement already satisfied: sympy>=1.13.3 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
2026-06-14T04:29:02.6250935Z Requirement already satisfied: networkx>=2.5.1 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.6.1)
2026-06-14T04:29:02.6256018Z Requirement already satisfied: jinja2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
2026-06-14T04:29:02.6326249Z Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
2026-06-14T04:29:02.6515931Z Collecting zipp>=3.20 (from importlib_metadata->diffusers)
2026-06-14T04:29:02.6548629Z   Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
2026-06-14T04:29:02.6604106Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
2026-06-14T04:29:02.6633536Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from requests->diffusers) (3.4.7)
2026-06-14T04:29:02.6641446Z Requirement already satisfied: urllib3<3,>=1.26 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from requests->diffusers) (2.7.0)
2026-06-14T04:29:02.6738902Z Downloading diffusers-0.38.0-py3-none-any.whl (5.2 MB)
2026-06-14T04:29:02.7155738Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 139.8 MB/s  0:00:00
2026-06-14T04:29:02.7192761Z Downloading huggingface_hub-1.19.0-py3-none-any.whl (693 kB)
2026-06-14T04:29:02.7244136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 693.4/693.4 kB 151.1 MB/s  0:00:00
2026-06-14T04:29:02.7278771Z Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
2026-06-14T04:29:02.7433490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 325.1 MB/s  0:00:00
2026-06-14T04:29:02.7469560Z Downloading typer-0.25.1-py3-none-any.whl (58 kB)
2026-06-14T04:29:02.7524131Z Downloading transformers-5.12.0-py3-none-any.whl (11.2 MB)
2026-06-14T04:29:02.8198590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 170.5 MB/s  0:00:00
2026-06-14T04:29:02.8241614Z Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-06-14T04:29:02.8385527Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 260.0 MB/s  0:00:00
2026-06-14T04:29:02.8418839Z Downloading accelerate-1.14.0-py3-none-any.whl (389 kB)
2026-06-14T04:29:02.8493572Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-06-14T04:29:02.8544986Z Downloading click-8.4.1-py3-none-any.whl (116 kB)
2026-06-14T04:29:02.8598947Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-14T04:29:02.8654658Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-06-14T04:29:02.8711318Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 180.2 MB/s  0:00:00
2026-06-14T04:29:02.8746822Z Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
2026-06-14T04:29:02.8805215Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.2/801.2 kB 163.9 MB/s  0:00:00
2026-06-14T04:29:02.8839134Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-06-14T04:29:02.8902153Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-14T04:29:02.8967962Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 234.1 MB/s  0:00:00
2026-06-14T04:29:02.9001713Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-14T04:29:02.9058640Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-14T04:29:02.9112630Z Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
2026-06-14T04:29:02.9177887Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-06-14T04:29:02.9237348Z Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
2026-06-14T04:29:02.9284298Z Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
2026-06-14T04:29:02.9337957Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-06-14T04:29:03.0830988Z Installing collected packages: zipp, shellingham, safetensors, regex, pyyaml, pygments, psutil, packaging, mdurl, hf-xet, click, annotated-doc, markdown-it-py, importlib_metadata, rich, typer, huggingface-hub, tokenizers, diffusers, accelerate, transformers
2026-06-14T04:29:16.5090826Z 
2026-06-14T04:29:16.5158590Z Successfully installed accelerate-1.14.0 annotated-doc-0.0.4 click-8.4.1 diffusers-0.38.0 hf-xet-1.5.1 huggingface-hub-1.19.0 importlib_metadata-9.0.0 markdown-it-py-4.2.0 mdurl-0.1.2 packaging-26.2 psutil-7.2.2 pygments-2.20.0 pyyaml-6.0.3 regex-2026.5.9 rich-15.0.0 safetensors-0.8.0 shellingham-1.5.4 tokenizers-0.22.2 transformers-5.12.0 typer-0.25.1 zipp-4.1.0
2026-06-14T04:29:16.6208312Z ##[group]Run python main.py generate-carousel-sd "Macam-macam Filter" --num-facts 8
2026-06-14T04:29:16.6208958Z [36;1mpython main.py generate-carousel-sd "Macam-macam Filter" --num-facts 8[0m
2026-06-14T04:29:16.6243938Z shell: /usr/bin/bash -e {0}
2026-06-14T04:29:16.6244224Z env:
2026-06-14T04:29:16.6244518Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6244973Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-14T04:29:16.6245423Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6245827Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6246349Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6246755Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-14T04:29:16.6247331Z   GEMINI_API_KEY: ***
2026-06-14T04:29:16.6247650Z   GEMINI_API_KEY_1: ***
2026-06-14T04:29:16.6248643Z   IG_ACCESS_TOKEN: ***
2026-06-14T04:29:16.6248940Z   IG_USER_ID: ***
2026-06-14T04:29:16.6249166Z ##[endgroup]
2026-06-14T04:29:35.3157862Z 📝 Generate facts untuk "Macam-macam Filter"...
2026-06-14T04:29:35.3158833Z ✅ Facts tersimpan: edu_macam_macam_filter_facts.json
2026-06-14T04:29:35.3161875Z 
2026-06-14T04:29:35.3162995Z 📋 8 fakta tentang Filter Aquarium: Wajib Tahu Jenisnya!:
2026-06-14T04:29:35.3166422Z    01. Kenapa Filter Penting Banget? 💧
2026-06-14T04:29:35.3170168Z    02. Filter Mekanis: Si Pembersih Kasar 🧹
2026-06-14T04:29:35.3170997Z    03. Filter Biologis: Rumah Bakteri Baik 🦠
2026-06-14T04:29:35.3171760Z    04. Filter Kimiawi: Penjernih Rahasia ✨
2026-06-14T04:29:35.3172791Z    05. Sponge Filter: Murah Meriah & Efektif 🧽
2026-06-14T04:29:35.3173660Z    06. Hang-on-Back (HOB) Filter: Praktis & Populer 📦
2026-06-14T04:29:35.3174517Z    07. Internal Filter: Ringkas & Kompak 🌊
2026-06-14T04:29:35.3175261Z    08. Canister Filter: Performa Maksimal! 💪
2026-06-14T04:29:35.3175761Z 
2026-06-14T04:29:35.3176478Z 🖼️ [1/10] Cover: Filter Aquarium: Wajib Tahu Jenisnya!
2026-06-14T04:29:35.3177387Z    🧠 Loading SD pipeline (CPU)...
2026-06-14T04:29:35.3198580Z 
2026-06-14T04:29:35.3539746Z Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
2026-06-14T04:29:52.2961237Z 
2026-06-14T04:30:05.4518596Z Fetching 15 files:  27%|██▋       | 4/15 [00:16<00:46,  4.19s/it]
2026-06-14T04:30:05.4529182Z Fetching 15 files:  87%|████████▋ | 13/15 [00:30<00:04,  2.13s/it]
2026-06-14T04:30:05.4530478Z Fetching 15 files: 100%|██████████| 15/15 [00:30<00:00,  2.01s/it]
2026-06-14T04:30:06.3514632Z 
2026-06-14T04:30:06.4877083Z Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]
2026-06-14T04:30:06.4882120Z 
2026-06-14T04:30:06.5327362Z Loading weights:   0%|          | 0/196 [00:00<?, ?it/s][A
2026-06-14T04:30:06.5337726Z Loading weights: 100%|██████████| 196/196 [00:00<00:00, 4430.43it/s]
2026-06-14T04:30:06.5384271Z 
2026-06-14T04:30:06.9198651Z Loading pipeline components...:  43%|████▎     | 3/7 [00:00<00:00, 16.05it/s]
2026-06-14T04:30:06.9202134Z 
2026-06-14T04:30:07.0158289Z Loading weights:   0%|          | 0/396 [00:00<?, ?it/s][A
2026-06-14T04:30:07.0161256Z Loading weights: 100%|██████████| 396/396 [00:00<00:00, 4136.25it/s]
2026-06-14T04:30:07.0224920Z 
2026-06-14T04:30:07.1323910Z Loading pipeline components...:  86%|████████▌ | 6/7 [00:00<00:00,  8.29it/s]
2026-06-14T04:30:07.1325140Z Loading pipeline components...: 100%|██████████| 7/7 [00:00<00:00,  8.97it/s]
2026-06-14T04:30:08.1861284Z    ✅ SD loaded in 32.0s
2026-06-14T04:30:08.1861716Z 
2026-06-14T04:30:08.1862521Z    🎨 SD generating: aquascape aquarium, underwater planted tank, aquatic plant, ...
2026-06-14T04:30:53.5518097Z   0%|          | 0/20 [00:00<?, ?it/s]
2026-06-14T04:31:15.8280233Z   5%|▌         | 1/20 [00:45<14:21, 45.37s/it]
2026-06-14T04:31:38.1851328Z  10%|█         | 2/20 [01:07<09:32, 31.78s/it]
2026-06-14T04:32:00.4988347Z  15%|█▌        | 3/20 [01:29<07:47, 27.48s/it]
2026-06-14T04:32:22.7639646Z  20%|██        | 4/20 [01:52<06:47, 25.44s/it]
2026-06-14T04:32:44.9760663Z  25%|██▌       | 5/20 [02:14<06:04, 24.30s/it]
2026-06-14T04:33:07.2248197Z  30%|███       | 6/20 [02:36<05:30, 23.59s/it]
2026-06-14T04:33:29.4827120Z  35%|███▌      | 7/20 [02:59<05:00, 23.15s/it]
2026-06-14T04:33:51.6706526Z  40%|████      | 8/20 [03:21<04:34, 22.87s/it]
2026-06-14T04:34:13.9009402Z  45%|████▌     | 9/20 [03:43<04:09, 22.65s/it]
2026-06-14T04:34:36.1418211Z  50%|█████     | 10/20 [04:05<03:45, 22.52s/it]
2026-06-14T04:34:58.3937772Z  55%|█████▌    | 11/20 [04:27<03:21, 22.44s/it]
2026-06-14T04:35:20.6715851Z  60%|██████    | 12/20 [04:50<02:59, 22.38s/it]
2026-06-14T04:35:42.9004294Z  65%|██████▌   | 13/20 [05:12<02:36, 22.35s/it]
2026-06-14T04:36:05.1131374Z  70%|███████   | 14/20 [05:34<02:13, 22.31s/it]
2026-06-14T04:36:27.4091657Z  75%|███████▌  | 15/20 [05:56<01:51, 22.28s/it]
2026-06-14T04:36:49.6141190Z  80%|████████  | 16/20 [06:19<01:29, 22.29s/it]
2026-06-14T04:37:11.8477026Z  85%|████████▌ | 17/20 [06:41<01:06, 22.26s/it]
2026-06-14T04:37:34.0483142Z  90%|█████████ | 18/20 [07:03<00:44, 22.25s/it]
2026-06-14T04:37:56.2177015Z  95%|█████████▌| 19/20 [07:25<00:22, 22.24s/it]
2026-06-14T04:37:56.2177754Z 100%|██████████| 20/20 [07:48<00:00, 22.22s/it]
2026-06-14T04:37:56.2178569Z 100%|██████████| 20/20 [07:48<00:00, 23.40s/it]
2026-06-14T04:38:31.8424414Z Traceback (most recent call last):
2026-06-14T04:38:31.8425265Z    ✅ SD done in 504.5s
2026-06-14T04:38:31.8443011Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/main.py", line 1425, in <module>
2026-06-14T04:38:31.8443943Z     main()
2026-06-14T04:38:31.8448953Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/main.py", line 1421, in main
2026-06-14T04:38:31.8451259Z     fn(client, args)
2026-06-14T04:38:31.8452304Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/main.py", line 963, in cmd_generate_carousel_sd
2026-06-14T04:38:31.8453326Z     slide = build_cover(facts, None, bg_image=bg)
2026-06-14T04:38:31.8453838Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8455133Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/carousel/slide_cover.py", line 25, in build_cover
2026-06-14T04:38:31.8456228Z     font_handle = _get_font("nunito", 28)
2026-06-14T04:38:31.8456680Z                   ^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8457556Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/carousel/composer.py", line 48, in _get_font
2026-06-14T04:38:31.8458453Z     return ImageFont.truetype(fallback, size)
2026-06-14T04:38:31.8458945Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8459885Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PIL/ImageFont.py", line 880, in truetype
2026-06-14T04:38:31.8460827Z     return freetype(font)
2026-06-14T04:38:31.8465187Z            ^^^^^^^^^^^^^^
2026-06-14T04:38:31.8466457Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PIL/ImageFont.py", line 877, in freetype
2026-06-14T04:38:31.8467569Z     return FreeTypeFont(font, size, index, encoding, layout_engine)
2026-06-14T04:38:31.8469480Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8470493Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PIL/ImageFont.py", line 285, in __init__
2026-06-14T04:38:31.8471461Z     self.font = core.getfont(
2026-06-14T04:38:31.8471980Z                 ^^^^^^^^^^^^^
2026-06-14T04:38:31.8472509Z OSError: cannot open resource
2026-06-14T04:38:32.6944250Z ##[error]Process completed with exit code 1.
2026-06-14T04:38:32.7112484Z Post job cleanup.
2026-06-14T04:38:32.8961679Z [command]/usr/bin/git version
2026-06-14T04:38:32.9019250Z git version 2.54.0
2026-06-14T04:38:32.9087173Z Temporarily overriding HOME='/home/runner/work/_temp/16b8eb1c-ae9c-421a-989f-a906e8ea1a9c' before making global git config changes
2026-06-14T04:38:32.9090285Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:38:32.9095105Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:38:32.9184539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:38:32.9243054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:38:32.9610760Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:38:32.9657655Z http.https://github.com/.extraheader
2026-06-14T04:38:32.9694811Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T04:38:32.9741664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:38:33.0084075Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:38:33.0127480Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:38:33.0676985Z Cleaning up orphan processes
2026-06-14T04:38:33.1166736Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
