2026-06-14T04:38:32.7112469Z Post job cleanup.
2026-06-14T04:38:32.8961645Z [command]/usr/bin/git version
2026-06-14T04:38:32.9019236Z git version 2.54.0
2026-06-14T04:38:32.9087157Z Temporarily overriding HOME='/home/runner/work/_temp/16b8eb1c-ae9c-421a-989f-a906e8ea1a9c' before making global git config changes
2026-06-14T04:38:32.9090270Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:38:32.9095093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:38:32.9184524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:38:32.9243038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:38:32.9610738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:38:32.9657560Z http.https://github.com/.extraheader
2026-06-14T04:38:32.9694796Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T04:38:32.9741635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:38:33.0084057Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:38:33.0127464Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
