2026-06-14T04:28:19.8149356Z Current runner version: '2.335.1'
2026-06-14T04:28:19.8204602Z ##[group]Runner Image Provisioner
2026-06-14T04:28:19.8226394Z Hosted Compute Agent
2026-06-14T04:28:19.8227672Z Version: 20260527.539
2026-06-14T04:28:19.8228716Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T04:28:19.8230023Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T04:28:19.8231150Z Worker ID: {fa18c414-8389-4f41-8efb-62f94135711f}
2026-06-14T04:28:19.8232373Z Azure Region: eastus
2026-06-14T04:28:19.8233500Z ##[endgroup]
2026-06-14T04:28:19.8235762Z ##[group]Operating System
2026-06-14T04:28:19.8237268Z Ubuntu
2026-06-14T04:28:19.8238284Z 24.04.4
2026-06-14T04:28:19.8239080Z LTS
2026-06-14T04:28:19.8240066Z ##[endgroup]
2026-06-14T04:28:19.8241032Z ##[group]Runner Image
2026-06-14T04:28:19.8242145Z Image: ubuntu-24.04
2026-06-14T04:28:19.8243126Z Version: 20260607.184.1
2026-06-14T04:28:19.8245534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T04:28:19.8269142Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T04:28:19.8270797Z ##[endgroup]
2026-06-14T04:28:19.8272896Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T04:28:19.8275934Z Contents: read
2026-06-14T04:28:19.8277312Z Metadata: read
2026-06-14T04:28:19.8278213Z Packages: read
2026-06-14T04:28:19.8279058Z ##[endgroup]
2026-06-14T04:28:19.8282203Z Secret source: Actions
2026-06-14T04:28:19.8283699Z Prepare workflow directory
2026-06-14T04:28:19.9091812Z Prepare all required actions
2026-06-14T04:28:19.9146811Z Getting action download info
2026-06-14T04:28:20.3044367Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T04:28:20.4043401Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-14T04:28:20.4872758Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-14T04:28:20.6338829Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T04:28:20.8828894Z Complete job name: generate
