2026-06-14T04:28:23.2848372Z ##[group]Run actions/cache@v4
2026-06-14T04:28:23.2848748Z with:
2026-06-14T04:28:23.2849042Z   path: ~/.cache/huggingface
2026-06-14T04:28:23.2849393Z   key: sd-model-v1-5
2026-06-14T04:28:23.2849741Z   enableCrossOsArchive: false
2026-06-14T04:28:23.2850096Z   fail-on-cache-miss: false
2026-06-14T04:28:23.2850423Z   lookup-only: false
2026-06-14T04:28:23.2850718Z   save-always: false
2026-06-14T04:28:23.2851007Z env:
2026-06-14T04:28:23.2851353Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2851893Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-14T04:28:23.2852441Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2852925Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2853395Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.2853864Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-14T04:28:23.2854282Z ##[endgroup]
2026-06-14T04:28:23.5085214Z Cache not found for input keys: sd-model-v1-5
