2026-06-14T04:28:23.5208227Z ##[group]Run pip install -r requirements.txt
2026-06-14T04:28:23.5208707Z [36;1mpip install -r requirements.txt[0m
2026-06-14T04:28:23.5209296Z [36;1mpip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu[0m
2026-06-14T04:28:23.5209906Z [36;1mpip install diffusers transformers accelerate pillow[0m
2026-06-14T04:28:23.5338374Z shell: /usr/bin/bash -e {0}
2026-06-14T04:28:23.5338699Z env:
2026-06-14T04:28:23.5339000Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5339512Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-14T04:28:23.5339969Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5340366Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5340760Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:28:23.5341162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-14T04:28:23.5341504Z ##[endgroup]
2026-06-14T04:28:24.3337540Z Collecting requests>=2.31 (from -r requirements.txt (line 1))
2026-06-14T04:28:24.4262716Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-14T04:28:24.4473246Z Collecting python-dotenv>=1.0 (from -r requirements.txt (line 2))
2026-06-14T04:28:24.4529877Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-06-14T04:28:24.7407138Z Collecting Pillow>=10.0 (from -r requirements.txt (line 3))
2026-06-14T04:28:24.7457248Z   Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-06-14T04:28:24.7773236Z Collecting google-genai>=1.0 (from -r requirements.txt (line 4))
2026-06-14T04:28:24.7819375Z   Downloading google_genai-2.8.0-py3-none-any.whl.metadata (53 kB)
2026-06-14T04:28:24.8167365Z Collecting moviepy>=2.0 (from -r requirements.txt (line 5))
2026-06-14T04:28:24.8207382Z   Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
2026-06-14T04:28:24.8440240Z Collecting python-telegram-bot>=21.0 (from -r requirements.txt (line 6))
2026-06-14T04:28:24.8488256Z   Downloading python_telegram_bot-22.8-py3-none-any.whl.metadata (17 kB)
2026-06-14T04:28:24.9296983Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:24.9335628Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-14T04:28:24.9502376Z Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:24.9541979Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-14T04:28:24.9730665Z Collecting urllib3<3,>=1.26 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:24.9767669Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-14T04:28:24.9920339Z Collecting certifi>=2023.5.7 (from requests>=2.31->-r requirements.txt (line 1))
2026-06-14T04:28:25.0054644Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-14T04:28:25.0217664Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.0252378Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-14T04:28:25.0491024Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.0526254Z   Downloading google_auth-2.54.0-py3-none-any.whl.metadata (5.6 kB)
2026-06-14T04:28:25.0705361Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.0755630Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-06-14T04:28:25.1644563Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.1681880Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-14T04:28:25.1886503Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.1925954Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-06-14T04:28:25.2638674Z Collecting websockets<17.0,>=13.0.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.2683155Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-06-14T04:28:25.2840113Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.2874906Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-14T04:28:25.2979076Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.3013666Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-06-14T04:28:25.3109921Z Collecting sniffio (from google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.3144265Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-14T04:28:25.3335753Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.3376595Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-14T04:28:25.5115624Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5156504Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-14T04:28:25.5333747Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5378580Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-06-14T04:28:25.5500525Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5537387Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-14T04:28:25.5655616Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:25.5690360Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-14T04:28:26.1216790Z Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:26.1267239Z   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-14T04:28:26.1372584Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:26.1412100Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-14T04:28:26.1559264Z Collecting decorator<6.0,>=4.0.2 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.1821748Z   Downloading decorator-5.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-14T04:28:26.2019230Z Collecting imageio<3.0,>=2.5 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.2054876Z   Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
2026-06-14T04:28:26.2268272Z Collecting imageio_ffmpeg>=0.2.0 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.2303752Z   Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
2026-06-14T04:28:26.3948186Z Collecting numpy>=1.25.0 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.3991165Z   Downloading numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-06-14T04:28:26.4092649Z Collecting proglog<=1.0.0 (from moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.4130920Z   Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
2026-06-14T04:28:26.4188023Z Collecting Pillow>=10.0 (from -r requirements.txt (line 3))
2026-06-14T04:28:26.4223459Z   Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2026-06-14T04:28:26.4534039Z Collecting tqdm (from proglog<=1.0.0->moviepy>=2.0->-r requirements.txt (line 5))
2026-06-14T04:28:26.4570479Z   Downloading tqdm-4.68.2-py3-none-any.whl.metadata (58 kB)
2026-06-14T04:28:26.5757780Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:26.5817619Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-14T04:28:28.4010837Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:28.4050088Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-14T04:28:28.4256634Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4))
2026-06-14T04:28:28.4293168Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-14T04:28:28.4407291Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-14T04:28:28.4461876Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-06-14T04:28:28.4532822Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-14T04:28:28.4590909Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-14T04:28:28.4650841Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-06-14T04:28:28.4709299Z Downloading google_genai-2.8.0-py3-none-any.whl (832 kB)
2026-06-14T04:28:28.4798635Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.5/832.5 kB 121.9 MB/s  0:00:00
2026-06-14T04:28:28.4835068Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-06-14T04:28:28.4902803Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-06-14T04:28:28.4961150Z Downloading google_auth-2.54.0-py3-none-any.whl (249 kB)
2026-06-14T04:28:28.5018505Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-06-14T04:28:28.5073578Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-06-14T04:28:28.5131165Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-14T04:28:28.5198780Z Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-14T04:28:28.5306717Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 221.7 MB/s  0:00:00
2026-06-14T04:28:28.5342478Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-06-14T04:28:28.5397160Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-14T04:28:28.5453871Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-06-14T04:28:28.5514871Z Downloading moviepy-2.2.1-py3-none-any.whl (129 kB)
2026-06-14T04:28:28.5572426Z Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
2026-06-14T04:28:28.6050370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 149.5 MB/s  0:00:00
2026-06-14T04:28:28.6089234Z Downloading decorator-5.3.1-py3-none-any.whl (10 kB)
2026-06-14T04:28:28.6143651Z Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
2026-06-14T04:28:28.6203258Z Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
2026-06-14T04:28:28.6258004Z Downloading python_telegram_bot-22.8-py3-none-any.whl (769 kB)
2026-06-14T04:28:28.6349162Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.4/769.4 kB 86.1 MB/s  0:00:00
2026-06-14T04:28:28.6386551Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-14T04:28:28.6441239Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-14T04:28:28.6503414Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-14T04:28:28.6671103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 324.5 MB/s  0:00:00
2026-06-14T04:28:28.6707920Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-06-14T04:28:28.6768928Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-14T04:28:28.6828558Z Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
2026-06-14T04:28:28.8317674Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 200.8 MB/s  0:00:00
2026-06-14T04:28:28.8361106Z Downloading numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-06-14T04:28:28.8957714Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 289.4 MB/s  0:00:00
2026-06-14T04:28:28.8995262Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-14T04:28:28.9053789Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-14T04:28:28.9109536Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-14T04:28:28.9162210Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-14T04:28:28.9217613Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-06-14T04:28:28.9271668Z Downloading tqdm-4.68.2-py3-none-any.whl (78 kB)
2026-06-14T04:28:29.0955023Z Installing collected packages: websockets, urllib3, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pycparser, pyasn1, Pillow, numpy, imageio_ffmpeg, idna, h11, distro, decorator, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, proglog, imageio, httpcore, cffi, anyio, pydantic, moviepy, httpx, cryptography, python-telegram-bot, google-auth, google-genai
2026-06-14T04:28:35.1253901Z 
2026-06-14T04:28:35.1287113Z Successfully installed Pillow-11.3.0 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 decorator-5.3.1 distro-1.9.0 google-auth-2.54.0 google-genai-2.8.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 imageio-2.37.3 imageio_ffmpeg-0.6.0 moviepy-2.2.1 numpy-2.4.6 proglog-0.1.12 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 python-telegram-bot-22.8 requests-2.34.2 sniffio-1.3.1 tenacity-9.1.4 tqdm-4.68.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 websockets-16.0
2026-06-14T04:28:35.5702782Z Looking in indexes: https://download.pytorch.org/whl/cpu
2026-06-14T04:28:35.7689633Z Collecting torch
2026-06-14T04:28:35.8534004Z   Downloading torch-2.12.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (31 kB)
2026-06-14T04:28:35.9524070Z Collecting torchvision
2026-06-14T04:28:35.9647899Z   Downloading torchvision-0.27.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (5.5 kB)
2026-06-14T04:28:36.0543860Z Collecting torchaudio
2026-06-14T04:28:36.0644101Z   Downloading torchaudio-2.11.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.9 kB)
2026-06-14T04:28:36.1177454Z Collecting filelock (from torch)
2026-06-14T04:28:36.1677079Z   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
2026-06-14T04:28:36.1714719Z Requirement already satisfied: typing-extensions>=4.10.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch) (4.15.0)
2026-06-14T04:28:36.2192694Z Collecting setuptools<82 (from torch)
2026-06-14T04:28:36.2236317Z   Downloading setuptools-70.2.0-py3-none-any.whl.metadata (5.8 kB)
2026-06-14T04:28:36.3690532Z Collecting sympy>=1.13.3 (from torch)
2026-06-14T04:28:36.3725647Z   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
2026-06-14T04:28:36.4291776Z Collecting networkx>=2.5.1 (from torch)
2026-06-14T04:28:36.4334941Z   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2026-06-14T04:28:36.4827252Z Collecting jinja2 (from torch)
2026-06-14T04:28:36.4859029Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-14T04:28:36.5363412Z Collecting fsspec>=0.8.5 (from torch)
2026-06-14T04:28:36.5399877Z   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
2026-06-14T04:28:36.5594739Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torchvision) (2.4.6)
2026-06-14T04:28:36.5607894Z Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torchvision) (11.3.0)
2026-06-14T04:28:36.5993560Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
2026-06-14T04:28:36.6037171Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-14T04:28:36.6487573Z Collecting MarkupSafe>=2.0 (from jinja2->torch)
2026-06-14T04:28:36.6530764Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-14T04:28:36.6707275Z Downloading torch-2.12.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl (192.3 MB)
2026-06-14T04:28:38.9562512Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.3/192.3 MB 84.3 MB/s  0:00:02
2026-06-14T04:28:38.9607122Z Downloading setuptools-70.2.0-py3-none-any.whl (930 kB)
2026-06-14T04:28:39.1516019Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 930.8/930.8 kB 3.6 MB/s  0:00:00
2026-06-14T04:28:39.1627471Z Downloading torchvision-0.27.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl (1.8 MB)
2026-06-14T04:28:39.1709652Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 285.1 MB/s  0:00:00
2026-06-14T04:28:39.1812785Z Downloading torchaudio-2.11.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl (341 kB)
2026-06-14T04:28:39.1880034Z Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
2026-06-14T04:28:39.1988168Z Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-06-14T04:28:39.2151103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 147.0 MB/s  0:00:00
2026-06-14T04:28:39.2185452Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
2026-06-14T04:28:39.2444065Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 263.1 MB/s  0:00:00
2026-06-14T04:28:39.2510743Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
2026-06-14T04:28:39.2559446Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 108.4 MB/s  0:00:00
2026-06-14T04:28:39.2594176Z Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
2026-06-14T04:28:39.2811152Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-14T04:28:39.2873887Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-14T04:28:39.6809447Z Installing collected packages: torchaudio, mpmath, sympy, setuptools, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision
2026-06-14T04:29:00.9261668Z 
2026-06-14T04:29:00.9300623Z Successfully installed MarkupSafe-3.0.3 filelock-3.29.0 fsspec-2026.4.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.6.1 setuptools-70.2.0 sympy-1.14.0 torch-2.12.0+cpu torchaudio-2.11.0+cpu torchvision-0.27.0+cpu
2026-06-14T04:29:01.4259946Z Collecting diffusers
2026-06-14T04:29:01.4817513Z   Downloading diffusers-0.38.0-py3-none-any.whl.metadata (20 kB)
2026-06-14T04:29:01.5401897Z Collecting transformers
2026-06-14T04:29:01.5440555Z   Downloading transformers-5.12.0-py3-none-any.whl.metadata (33 kB)
2026-06-14T04:29:01.6088119Z Collecting accelerate
2026-06-14T04:29:01.6122797Z   Downloading accelerate-1.14.0-py3-none-any.whl.metadata (19 kB)
2026-06-14T04:29:01.6216374Z Requirement already satisfied: pillow in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (11.3.0)
2026-06-14T04:29:01.6430898Z Collecting importlib_metadata (from diffusers)
2026-06-14T04:29:01.6465462Z   Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-14T04:29:01.6517334Z Requirement already satisfied: filelock in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (3.29.0)
2026-06-14T04:29:01.6522933Z Requirement already satisfied: httpx<1.0.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (0.28.1)
2026-06-14T04:29:01.7018974Z Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers)
2026-06-14T04:29:01.7054948Z   Downloading huggingface_hub-1.19.0-py3-none-any.whl.metadata (14 kB)
2026-06-14T04:29:01.7199211Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (2.4.6)
2026-06-14T04:29:02.0222975Z Collecting regex!=2019.12.17 (from diffusers)
2026-06-14T04:29:02.0260188Z   Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-14T04:29:02.0330035Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from diffusers) (2.34.2)
2026-06-14T04:29:02.1273621Z Collecting safetensors>=0.8.0-rc.0 (from diffusers)
2026-06-14T04:29:02.1319116Z   Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2026-06-14T04:29:02.1403196Z Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (4.13.0)
2026-06-14T04:29:02.1408527Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (2026.5.20)
2026-06-14T04:29:02.1414694Z Requirement already satisfied: httpcore==1.* in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (1.0.9)
2026-06-14T04:29:02.1419836Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (3.18)
2026-06-14T04:29:02.1440432Z Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0->diffusers) (0.16.0)
2026-06-14T04:29:02.1552126Z Collecting click>=8.4.0 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.1601742Z   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
2026-06-14T04:29:02.1639632Z Requirement already satisfied: fsspec>=2023.5.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (2026.4.0)
2026-06-14T04:29:02.1889254Z Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.1923718Z   Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-06-14T04:29:02.2068908Z Collecting packaging>=20.9 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2102326Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-14T04:29:02.2407817Z Collecting pyyaml>=5.1 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2444849Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-06-14T04:29:02.2483514Z Requirement already satisfied: tqdm>=4.42.1 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.68.2)
2026-06-14T04:29:02.2620598Z Collecting typer<0.26.0,>=0.20.0 (from huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2657540Z   Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
2026-06-14T04:29:02.2705323Z Requirement already satisfied: typing-extensions>=4.1.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.15.0)
2026-06-14T04:29:02.2813630Z Collecting shellingham>=1.3.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.2847806Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-14T04:29:02.3113490Z Collecting rich>=13.8.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.3148445Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-06-14T04:29:02.3259018Z Collecting annotated-doc>=0.0.2 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.3293058Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-06-14T04:29:02.4718749Z Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
2026-06-14T04:29:02.4753989Z   Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-06-14T04:29:02.5418817Z Collecting psutil (from accelerate)
2026-06-14T04:29:02.5458790Z   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-06-14T04:29:02.5534197Z Requirement already satisfied: torch>=2.0.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from accelerate) (2.12.0+cpu)
2026-06-14T04:29:02.5785871Z Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.5826918Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-14T04:29:02.6004765Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.6037839Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-14T04:29:02.6138374Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers)
2026-06-14T04:29:02.6175791Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-14T04:29:02.6239172Z Requirement already satisfied: setuptools<82 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (70.2.0)
2026-06-14T04:29:02.6244955Z Requirement already satisfied: sympy>=1.13.3 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
2026-06-14T04:29:02.6250922Z Requirement already satisfied: networkx>=2.5.1 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.6.1)
2026-06-14T04:29:02.6256006Z Requirement already satisfied: jinja2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
2026-06-14T04:29:02.6326022Z Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
2026-06-14T04:29:02.6515905Z Collecting zipp>=3.20 (from importlib_metadata->diffusers)
2026-06-14T04:29:02.6548615Z   Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
2026-06-14T04:29:02.6604087Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
2026-06-14T04:29:02.6633517Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from requests->diffusers) (3.4.7)
2026-06-14T04:29:02.6641431Z Requirement already satisfied: urllib3<3,>=1.26 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from requests->diffusers) (2.7.0)
2026-06-14T04:29:02.6738885Z Downloading diffusers-0.38.0-py3-none-any.whl (5.2 MB)
2026-06-14T04:29:02.7155687Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 139.8 MB/s  0:00:00
2026-06-14T04:29:02.7192391Z Downloading huggingface_hub-1.19.0-py3-none-any.whl (693 kB)
2026-06-14T04:29:02.7244119Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 693.4/693.4 kB 151.1 MB/s  0:00:00
2026-06-14T04:29:02.7278754Z Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
2026-06-14T04:29:02.7433459Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 325.1 MB/s  0:00:00
2026-06-14T04:29:02.7469540Z Downloading typer-0.25.1-py3-none-any.whl (58 kB)
2026-06-14T04:29:02.7524114Z Downloading transformers-5.12.0-py3-none-any.whl (11.2 MB)
2026-06-14T04:29:02.8198541Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 170.5 MB/s  0:00:00
2026-06-14T04:29:02.8241599Z Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-06-14T04:29:02.8385502Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 260.0 MB/s  0:00:00
2026-06-14T04:29:02.8418808Z Downloading accelerate-1.14.0-py3-none-any.whl (389 kB)
2026-06-14T04:29:02.8493502Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-06-14T04:29:02.8544962Z Downloading click-8.4.1-py3-none-any.whl (116 kB)
2026-06-14T04:29:02.8598925Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-14T04:29:02.8654632Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-06-14T04:29:02.8711291Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 180.2 MB/s  0:00:00
2026-06-14T04:29:02.8746802Z Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
2026-06-14T04:29:02.8805192Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.2/801.2 kB 163.9 MB/s  0:00:00
2026-06-14T04:29:02.8839117Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-06-14T04:29:02.8902129Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-14T04:29:02.8967935Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 234.1 MB/s  0:00:00
2026-06-14T04:29:02.9001643Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-14T04:29:02.9058620Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-14T04:29:02.9112612Z Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
2026-06-14T04:29:02.9177864Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-06-14T04:29:02.9237329Z Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
2026-06-14T04:29:02.9284284Z Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
2026-06-14T04:29:02.9337942Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-06-14T04:29:03.0830936Z Installing collected packages: zipp, shellingham, safetensors, regex, pyyaml, pygments, psutil, packaging, mdurl, hf-xet, click, annotated-doc, markdown-it-py, importlib_metadata, rich, typer, huggingface-hub, tokenizers, diffusers, accelerate, transformers
2026-06-14T04:29:16.5090766Z 
2026-06-14T04:29:16.5158520Z Successfully installed accelerate-1.14.0 annotated-doc-0.0.4 click-8.4.1 diffusers-0.38.0 hf-xet-1.5.1 huggingface-hub-1.19.0 importlib_metadata-9.0.0 markdown-it-py-4.2.0 mdurl-0.1.2 packaging-26.2 psutil-7.2.2 pygments-2.20.0 pyyaml-6.0.3 regex-2026.5.9 rich-15.0.0 safetensors-0.8.0 shellingham-1.5.4 tokenizers-0.22.2 transformers-5.12.0 typer-0.25.1 zipp-4.1.0
