2026-06-14T04:29:16.6208297Z ##[group]Run python main.py generate-carousel-sd "Macam-macam Filter" --num-facts 8
2026-06-14T04:29:16.6208949Z [36;1mpython main.py generate-carousel-sd "Macam-macam Filter" --num-facts 8[0m
2026-06-14T04:29:16.6243926Z shell: /usr/bin/bash -e {0}
2026-06-14T04:29:16.6244221Z env:
2026-06-14T04:29:16.6244515Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6244971Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-14T04:29:16.6245421Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6245825Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6246343Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-14T04:29:16.6246752Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-14T04:29:16.6247328Z   GEMINI_API_KEY: ***
2026-06-14T04:29:16.6247647Z   GEMINI_API_KEY_1: ***
2026-06-14T04:29:16.6248640Z   IG_ACCESS_TOKEN: ***
2026-06-14T04:29:16.6248893Z   IG_USER_ID: ***
2026-06-14T04:29:16.6249164Z ##[endgroup]
2026-06-14T04:29:35.3157811Z 📝 Generate facts untuk "Macam-macam Filter"...
2026-06-14T04:29:35.3158826Z ✅ Facts tersimpan: edu_macam_macam_filter_facts.json
2026-06-14T04:29:35.3161865Z 
2026-06-14T04:29:35.3162988Z 📋 8 fakta tentang Filter Aquarium: Wajib Tahu Jenisnya!:
2026-06-14T04:29:35.3166405Z    01. Kenapa Filter Penting Banget? 💧
2026-06-14T04:29:35.3170155Z    02. Filter Mekanis: Si Pembersih Kasar 🧹
2026-06-14T04:29:35.3170992Z    03. Filter Biologis: Rumah Bakteri Baik 🦠
2026-06-14T04:29:35.3171755Z    04. Filter Kimiawi: Penjernih Rahasia ✨
2026-06-14T04:29:35.3172783Z    05. Sponge Filter: Murah Meriah & Efektif 🧽
2026-06-14T04:29:35.3173642Z    06. Hang-on-Back (HOB) Filter: Praktis & Populer 📦
2026-06-14T04:29:35.3174512Z    07. Internal Filter: Ringkas & Kompak 🌊
2026-06-14T04:29:35.3175256Z    08. Canister Filter: Performa Maksimal! 💪
2026-06-14T04:29:35.3175756Z 
2026-06-14T04:29:35.3176440Z 🖼️ [1/10] Cover: Filter Aquarium: Wajib Tahu Jenisnya!
2026-06-14T04:29:35.3177381Z    🧠 Loading SD pipeline (CPU)...
2026-06-14T04:29:35.3198564Z 
2026-06-14T04:29:35.3539696Z Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
2026-06-14T04:29:52.2961171Z 
2026-06-14T04:30:05.4518544Z Fetching 15 files:  27%|██▋       | 4/15 [00:16<00:46,  4.19s/it]
2026-06-14T04:30:05.4529163Z Fetching 15 files:  87%|████████▋ | 13/15 [00:30<00:04,  2.13s/it]
2026-06-14T04:30:05.4530467Z Fetching 15 files: 100%|██████████| 15/15 [00:30<00:00,  2.01s/it]
2026-06-14T04:30:06.3514574Z 
2026-06-14T04:30:06.4877037Z Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]
2026-06-14T04:30:06.4882102Z 
2026-06-14T04:30:06.5327310Z Loading weights:   0%|          | 0/196 [00:00<?, ?it/s][A
2026-06-14T04:30:06.5337663Z Loading weights: 100%|██████████| 196/196 [00:00<00:00, 4430.43it/s]
2026-06-14T04:30:06.5384246Z 
2026-06-14T04:30:06.9198597Z Loading pipeline components...:  43%|████▎     | 3/7 [00:00<00:00, 16.05it/s]
2026-06-14T04:30:06.9202121Z 
2026-06-14T04:30:07.0158237Z Loading weights:   0%|          | 0/396 [00:00<?, ?it/s][A
2026-06-14T04:30:07.0161236Z Loading weights: 100%|██████████| 396/396 [00:00<00:00, 4136.25it/s]
2026-06-14T04:30:07.0224893Z 
2026-06-14T04:30:07.1323857Z Loading pipeline components...:  86%|████████▌ | 6/7 [00:00<00:00,  8.29it/s]
2026-06-14T04:30:07.1325135Z Loading pipeline components...: 100%|██████████| 7/7 [00:00<00:00,  8.97it/s]
2026-06-14T04:30:08.1861232Z    ✅ SD loaded in 32.0s
2026-06-14T04:30:08.1861711Z 
2026-06-14T04:30:08.1862515Z    🎨 SD generating: aquascape aquarium, underwater planted tank, aquatic plant, ...
2026-06-14T04:30:53.5518048Z   0%|          | 0/20 [00:00<?, ?it/s]
2026-06-14T04:31:15.8280179Z   5%|▌         | 1/20 [00:45<14:21, 45.37s/it]
2026-06-14T04:31:38.1851277Z  10%|█         | 2/20 [01:07<09:32, 31.78s/it]
2026-06-14T04:32:00.4987703Z  15%|█▌        | 3/20 [01:29<07:47, 27.48s/it]
2026-06-14T04:32:22.7639595Z  20%|██        | 4/20 [01:52<06:47, 25.44s/it]
2026-06-14T04:32:44.9760611Z  25%|██▌       | 5/20 [02:14<06:04, 24.30s/it]
2026-06-14T04:33:07.2248136Z  30%|███       | 6/20 [02:36<05:30, 23.59s/it]
2026-06-14T04:33:29.4827064Z  35%|███▌      | 7/20 [02:59<05:00, 23.15s/it]
2026-06-14T04:33:51.6706470Z  40%|████      | 8/20 [03:21<04:34, 22.87s/it]
2026-06-14T04:34:13.9009347Z  45%|████▌     | 9/20 [03:43<04:09, 22.65s/it]
2026-06-14T04:34:36.1418160Z  50%|█████     | 10/20 [04:05<03:45, 22.52s/it]
2026-06-14T04:34:58.3937717Z  55%|█████▌    | 11/20 [04:27<03:21, 22.44s/it]
2026-06-14T04:35:20.6715799Z  60%|██████    | 12/20 [04:50<02:59, 22.38s/it]
2026-06-14T04:35:42.9004240Z  65%|██████▌   | 13/20 [05:12<02:36, 22.35s/it]
2026-06-14T04:36:05.1131319Z  70%|███████   | 14/20 [05:34<02:13, 22.31s/it]
2026-06-14T04:36:27.4091602Z  75%|███████▌  | 15/20 [05:56<01:51, 22.28s/it]
2026-06-14T04:36:49.6141095Z  80%|████████  | 16/20 [06:19<01:29, 22.29s/it]
2026-06-14T04:37:11.8476974Z  85%|████████▌ | 17/20 [06:41<01:06, 22.26s/it]
2026-06-14T04:37:34.0483088Z  90%|█████████ | 18/20 [07:03<00:44, 22.25s/it]
2026-06-14T04:37:56.2176967Z  95%|█████████▌| 19/20 [07:25<00:22, 22.24s/it]
2026-06-14T04:37:56.2177750Z 100%|██████████| 20/20 [07:48<00:00, 22.22s/it]
2026-06-14T04:37:56.2178564Z 100%|██████████| 20/20 [07:48<00:00, 23.40s/it]
2026-06-14T04:38:31.8424369Z Traceback (most recent call last):
2026-06-14T04:38:31.8425257Z    ✅ SD done in 504.5s
2026-06-14T04:38:31.8442993Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/main.py", line 1425, in <module>
2026-06-14T04:38:31.8443937Z     main()
2026-06-14T04:38:31.8448936Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/main.py", line 1421, in main
2026-06-14T04:38:31.8451246Z     fn(client, args)
2026-06-14T04:38:31.8452293Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/main.py", line 963, in cmd_generate_carousel_sd
2026-06-14T04:38:31.8453273Z     slide = build_cover(facts, None, bg_image=bg)
2026-06-14T04:38:31.8453834Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8455128Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/carousel/slide_cover.py", line 25, in build_cover
2026-06-14T04:38:31.8456224Z     font_handle = _get_font("nunito", 28)
2026-06-14T04:38:31.8456676Z                   ^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8457552Z   File "/home/runner/work/aquarisamatiranIG/aquarisamatiranIG/carousel/composer.py", line 48, in _get_font
2026-06-14T04:38:31.8458449Z     return ImageFont.truetype(fallback, size)
2026-06-14T04:38:31.8458941Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8459880Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PIL/ImageFont.py", line 880, in truetype
2026-06-14T04:38:31.8460822Z     return freetype(font)
2026-06-14T04:38:31.8465175Z            ^^^^^^^^^^^^^^
2026-06-14T04:38:31.8466438Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PIL/ImageFont.py", line 877, in freetype
2026-06-14T04:38:31.8467564Z     return FreeTypeFont(font, size, index, encoding, layout_engine)
2026-06-14T04:38:31.8469471Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-14T04:38:31.8470489Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PIL/ImageFont.py", line 285, in __init__
2026-06-14T04:38:31.8471457Z     self.font = core.getfont(
2026-06-14T04:38:31.8471977Z                 ^^^^^^^^^^^^^
2026-06-14T04:38:31.8472506Z OSError: cannot open resource
2026-06-14T04:38:32.6944223Z ##[error]Process completed with exit code 1.
