2026-06-14T04:30:17.0017982Z ##[group]Run actions/checkout@v4
2026-06-14T04:30:17.0019824Z with:
2026-06-14T04:30:17.0020969Z   repository: im***/aquarisamatiranIG
2026-06-14T04:30:17.0030248Z   token: ***
2026-06-14T04:30:17.0031142Z   ssh-strict: true
2026-06-14T04:30:17.0031971Z   ssh-user: git
2026-06-14T04:30:17.0032801Z   persist-credentials: true
2026-06-14T04:30:17.0033694Z   clean: true
2026-06-14T04:30:17.0034572Z   sparse-checkout-cone-mode: true
2026-06-14T04:30:17.0035518Z   fetch-depth: 1
2026-06-14T04:30:17.0036290Z   fetch-tags: false
2026-06-14T04:30:17.0037100Z   show-progress: true
2026-06-14T04:30:17.0037944Z   lfs: false
2026-06-14T04:30:17.0038719Z   submodules: false
2026-06-14T04:30:17.0039549Z   set-safe-directory: true
2026-06-14T04:30:17.0041040Z ##[endgroup]
2026-06-14T04:30:17.1820587Z Syncing repository: im***/aquarisamatiranIG
2026-06-14T04:30:17.1823441Z ##[group]Getting Git version info
2026-06-14T04:30:17.1824894Z Working directory is '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:30:17.1826845Z [command]/usr/bin/git version
2026-06-14T04:30:17.5212933Z git version 2.54.0
2026-06-14T04:30:17.5220016Z ##[endgroup]
2026-06-14T04:30:17.5225962Z Temporarily overriding HOME='/home/runner/work/_temp/efc23360-c173-408b-9801-773b72c9182f' before making global git config changes
2026-06-14T04:30:17.5227605Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:30:17.5229085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:30:17.5231693Z Deleting the contents of '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:30:17.5233116Z ##[group]Initializing the repository
2026-06-14T04:30:17.5234090Z [command]/usr/bin/git init /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:30:17.5545600Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T04:30:17.5554102Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T04:30:17.5556871Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T04:30:17.5559305Z hint: call:
2026-06-14T04:30:17.5561475Z hint:
2026-06-14T04:30:17.5563277Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T04:30:17.5565558Z hint:
2026-06-14T04:30:17.5567444Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T04:30:17.5570586Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T04:30:17.5572712Z hint:
2026-06-14T04:30:17.5574473Z hint: 	git branch -m <name>
2026-06-14T04:30:17.5575895Z hint:
2026-06-14T04:30:17.5577813Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T04:30:17.5582788Z Initialized empty Git repository in /home/runner/work/aquarisamatiranIG/aquarisamatiranIG/.git/
2026-06-14T04:30:17.5607755Z [command]/usr/bin/git remote add origin https://github.com/im***/aquarisamatiranIG
2026-06-14T04:30:17.5955798Z ##[endgroup]
2026-06-14T04:30:17.5957800Z ##[group]Disabling automatic garbage collection
2026-06-14T04:30:17.5966278Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T04:30:17.6037082Z ##[endgroup]
2026-06-14T04:30:17.6039017Z ##[group]Setting up auth
2026-06-14T04:30:17.6040940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:30:17.8292797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:30:17.8296670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:30:17.8322458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:30:17.8587989Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:30:17.8637888Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:30:17.8915341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T04:30:17.8959035Z ##[endgroup]
2026-06-14T04:30:17.8962655Z ##[group]Fetching the repository
2026-06-14T04:30:17.8972215Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +14f90aa107587b0ecb3ee4109846b3e6e106867a:refs/remotes/origin/main
2026-06-14T04:30:19.5592252Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:30:19.5594018Z  * [new ref]         14f90aa107587b0ecb3ee4109846b3e6e106867a -> origin/main
2026-06-14T04:30:19.5627779Z ##[endgroup]
2026-06-14T04:30:19.5628890Z ##[group]Determining the checkout info
2026-06-14T04:30:19.5630574Z ##[endgroup]
2026-06-14T04:30:19.5640098Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T04:30:19.5689111Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T04:30:19.5720784Z ##[group]Checking out the ref
2026-06-14T04:30:19.5724979Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T04:30:19.6307812Z Switched to a new branch 'main'
2026-06-14T04:30:19.6323512Z branch 'main' set up to track 'origin/main'.
2026-06-14T04:30:19.6333606Z ##[endgroup]
2026-06-14T04:30:19.6368579Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T04:30:19.6394374Z 14f90aa107587b0ecb3ee4109846b3e6e106867a
