2026-06-14T04:30:19.7728222Z ##[group]Run ssh -o StrictHostKeyChecking=no ***@*** "
2026-06-14T04:30:19.7728973Z [36;1mssh -o StrictHostKeyChecking=no ***@*** "[0m
2026-06-14T04:30:19.7729464Z [36;1m  cd /home/***/projects/aquarisamatiran &&[0m
2026-06-14T04:30:19.7730025Z [36;1m  git pull origin main &&[0m
2026-06-14T04:30:19.7730404Z [36;1m  .venv/bin/pip install -r requirements.txt 2>/dev/null; [0m
2026-06-14T04:30:19.7730883Z [36;1m  # Kill all bot instances, then fresh start[0m
2026-06-14T04:30:19.7731336Z [36;1m  pkill -f bot/bot.py 2>/dev/null || true;[0m
2026-06-14T04:30:19.7731681Z [36;1m  sleep 2;[0m
2026-06-14T04:30:19.7731992Z [36;1m  tmux kill-session -t bot 2>/dev/null || true;[0m
2026-06-14T04:30:19.7732341Z [36;1m  sleep 1;[0m
2026-06-14T04:30:19.7732843Z [36;1m  tmux new-session -d -s bot -c /home/***/projects/aquarisamatiran '.venv/bin/python bot/bot.py';[0m
2026-06-14T04:30:19.7733458Z [36;1m  # Hapus crontab lama (kalo ada) — skrg pake cron-job.org aja[0m
2026-06-14T04:30:19.7734022Z [36;1m  crontab -l 2>/dev/null | grep -v runner.py | crontab - 2>/dev/null || true;[0m
2026-06-14T04:30:19.7734539Z [36;1m  echo '✅ Deploy selesai'[0m
2026-06-14T04:30:19.7734949Z [36;1m"[0m
2026-06-14T04:30:19.7871518Z shell: /usr/bin/bash -e {0}
2026-06-14T04:30:19.7871933Z env:
2026-06-14T04:30:19.7872269Z   SSH_AUTH_SOCK: /tmp/ssh-ojvOIWnta7KB/agent.2069
2026-06-14T04:30:19.7872636Z   SSH_AGENT_PID: 2070
2026-06-14T04:30:19.7872958Z ##[endgroup]
2026-06-14T04:30:20.9062232Z Warning: Permanently added '***' (ED25519) to the list of known hosts.
2026-06-14T04:30:21.7040853Z 
2026-06-14T04:30:21.7050757Z   ___ ___   ___ _             _  _  _         _   
2026-06-14T04:30:21.7051506Z  |_ _|   \ / __| |___ _  _ __| || || |___ ___| |_ 
2026-06-14T04:30:21.7052142Z   | || |) | (__| / _ \ || / _` || __ / _ (_-<  _|
2026-06-14T04:30:21.7052892Z  |___|___/ \___|_\___/\_,_\__,_||_||_\___/__/\__|
2026-06-14T04:30:21.7053321Z 
2026-06-14T04:30:21.7053604Z         >>> AUTHORIZED ACCESS ONLY <<<
2026-06-14T04:30:21.7054022Z 
2026-06-14T04:30:21.7054465Z   Terminated connection if unauthorized.
2026-06-14T04:30:21.7055085Z   Activity is logged and monitored.
2026-06-14T04:30:21.7055499Z 
2026-06-14T04:30:21.7055961Z   https://my.idcloudhost.com  |  https://idcloudhost.com/panduan
2026-06-14T04:30:21.7056564Z 
2026-06-14T04:30:24.0983307Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:30:24.0991510Z  * branch            main       -> FETCH_HEAD
2026-06-14T04:30:24.0992212Z    1f1418f..14f90aa  main       -> origin/main
2026-06-14T04:30:24.1091304Z Updating fa807c6..14f90aa
2026-06-14T04:30:24.1092293Z error: The following untracked working tree files would be overwritten by merge:
2026-06-14T04:30:24.1093108Z 	resource/photos/edu_ikan_cupang_facts.json
2026-06-14T04:30:24.1093695Z Please move or remove them before you merge.
2026-06-14T04:30:24.1094247Z Aborting
2026-06-14T04:30:24.1226593Z ##[error]Process completed with exit code 255.
