2026-06-14T04:33:32.3170781Z Current runner version: '2.335.1'
2026-06-14T04:33:32.3209267Z ##[group]Runner Image Provisioner
2026-06-14T04:33:32.3211361Z Hosted Compute Agent
2026-06-14T04:33:32.3212549Z Version: 20260527.539
2026-06-14T04:33:32.3213885Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T04:33:32.3215369Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T04:33:32.3216818Z Worker ID: {e584e32b-e9ad-4646-a71e-b9779614f635}
2026-06-14T04:33:32.3218402Z Azure Region: westus
2026-06-14T04:33:32.3220337Z ##[endgroup]
2026-06-14T04:33:32.3223106Z ##[group]Operating System
2026-06-14T04:33:32.3224950Z Ubuntu
2026-06-14T04:33:32.3226161Z 24.04.4
2026-06-14T04:33:32.3227187Z LTS
2026-06-14T04:33:32.3228459Z ##[endgroup]
2026-06-14T04:33:32.3230009Z ##[group]Runner Image
2026-06-14T04:33:32.3231448Z Image: ubuntu-24.04
2026-06-14T04:33:32.3232665Z Version: 20260607.184.1
2026-06-14T04:33:32.3235286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T04:33:32.3238606Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T04:33:32.3241178Z ##[endgroup]
2026-06-14T04:33:32.3244337Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T04:33:32.3247942Z Contents: read
2026-06-14T04:33:32.3249577Z Metadata: read
2026-06-14T04:33:32.3250704Z Packages: read
2026-06-14T04:33:32.3252098Z ##[endgroup]
2026-06-14T04:33:32.3256067Z Secret source: Actions
2026-06-14T04:33:32.3258019Z Prepare workflow directory
2026-06-14T04:33:32.3977903Z Prepare all required actions
2026-06-14T04:33:32.4035637Z Getting action download info
2026-06-14T04:33:32.9404401Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T04:33:33.0292644Z Download action repository 'webfactory/ssh-agent@v0.9.0' (SHA:dc588b651fe13675774614f8e6a936a468676387)
2026-06-14T04:33:33.3829847Z Complete job name: deploy
2026-06-14T04:33:33.4563276Z ##[group]Run actions/checkout@v4
2026-06-14T04:33:33.4564234Z with:
2026-06-14T04:33:33.4564867Z   repository: im***/aquarisamatiranIG
2026-06-14T04:33:33.4569640Z   token: ***
2026-06-14T04:33:33.4570159Z   ssh-strict: true
2026-06-14T04:33:33.4570675Z   ssh-user: git
2026-06-14T04:33:33.4571204Z   persist-credentials: true
2026-06-14T04:33:33.4571766Z   clean: true
2026-06-14T04:33:33.4572282Z   sparse-checkout-cone-mode: true
2026-06-14T04:33:33.4572874Z   fetch-depth: 1
2026-06-14T04:33:33.4573390Z   fetch-tags: false
2026-06-14T04:33:33.4573918Z   show-progress: true
2026-06-14T04:33:33.4574444Z   lfs: false
2026-06-14T04:33:33.4574931Z   submodules: false
2026-06-14T04:33:33.4575460Z   set-safe-directory: true
2026-06-14T04:33:33.4576283Z ##[endgroup]
2026-06-14T04:33:33.5791837Z Syncing repository: im***/aquarisamatiranIG
2026-06-14T04:33:33.5795026Z ##[group]Getting Git version info
2026-06-14T04:33:33.5797041Z Working directory is '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:33:33.5800133Z [command]/usr/bin/git version
2026-06-14T04:33:33.5915067Z git version 2.54.0
2026-06-14T04:33:33.5951910Z ##[endgroup]
2026-06-14T04:33:33.5964142Z Temporarily overriding HOME='/home/runner/work/_temp/709987ab-0abc-46b8-9c06-3f638bb2c4a4' before making global git config changes
2026-06-14T04:33:33.5967152Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:33:33.5971895Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:33:33.6036132Z Deleting the contents of '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:33:33.6040914Z ##[group]Initializing the repository
2026-06-14T04:33:33.6046019Z [command]/usr/bin/git init /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:33:33.6172485Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T04:33:33.6174833Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T04:33:33.6176400Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T04:33:33.6177788Z hint: call:
2026-06-14T04:33:33.6178957Z hint:
2026-06-14T04:33:33.6180789Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T04:33:33.6182431Z hint:
2026-06-14T04:33:33.6183942Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T04:33:33.6186404Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T04:33:33.6188344Z hint:
2026-06-14T04:33:33.6190045Z hint: 	git branch -m <name>
2026-06-14T04:33:33.6191394Z hint:
2026-06-14T04:33:33.6192833Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T04:33:33.6195726Z Initialized empty Git repository in /home/runner/work/aquarisamatiranIG/aquarisamatiranIG/.git/
2026-06-14T04:33:33.6200462Z [command]/usr/bin/git remote add origin https://github.com/im***/aquarisamatiranIG
2026-06-14T04:33:33.6247959Z ##[endgroup]
2026-06-14T04:33:33.6250088Z ##[group]Disabling automatic garbage collection
2026-06-14T04:33:33.6252376Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T04:33:33.6285601Z ##[endgroup]
2026-06-14T04:33:33.6287507Z ##[group]Setting up auth
2026-06-14T04:33:33.6293877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:33:33.6331895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:33:33.6727141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:33:33.6760564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:33:33.6994111Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:33:33.7026187Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:33:33.7282832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T04:33:33.7321646Z ##[endgroup]
2026-06-14T04:33:33.7323906Z ##[group]Fetching the repository
2026-06-14T04:33:33.7331934Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d12f41bcdc1c266b2031db733c19f7f5a9e9f89f:refs/remotes/origin/main
2026-06-14T04:33:35.7174945Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:33:35.7176845Z  * [new ref]         d12f41bcdc1c266b2031db733c19f7f5a9e9f89f -> origin/main
2026-06-14T04:33:35.7214555Z ##[endgroup]
2026-06-14T04:33:35.7216208Z ##[group]Determining the checkout info
2026-06-14T04:33:35.7217931Z ##[endgroup]
2026-06-14T04:33:35.7224775Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T04:33:35.7273508Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T04:33:35.7303475Z ##[group]Checking out the ref
2026-06-14T04:33:35.7307213Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T04:33:35.7835415Z Switched to a new branch 'main'
2026-06-14T04:33:35.7842244Z branch 'main' set up to track 'origin/main'.
2026-06-14T04:33:35.7849312Z ##[endgroup]
2026-06-14T04:33:35.7900964Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T04:33:35.7924882Z d12f41bcdc1c266b2031db733c19f7f5a9e9f89f
2026-06-14T04:33:35.8147793Z ##[group]Run webfactory/ssh-agent@v0.9.0
2026-06-14T04:33:35.8148234Z with:
2026-06-14T04:33:35.8150905Z   ssh-private-key: ***
2026-06-14T04:33:35.8151266Z   log-public-key: true
2026-06-14T04:33:35.8151586Z ##[endgroup]
2026-06-14T04:33:35.8527874Z Starting ssh-agent
2026-06-14T04:33:35.8691084Z SSH_AUTH_SOCK=/tmp/ssh-DsVDvwDowumh/agent.2086
2026-06-14T04:33:35.8692891Z SSH_AGENT_PID=2087
2026-06-14T04:33:35.8694089Z Adding private key(s) to agent
2026-06-14T04:33:35.8838677Z Identity added: (stdin) (***@aquarisamatiranVM)
2026-06-14T04:33:35.8846659Z Key(s) added:
2026-06-14T04:33:35.8873463Z 256 SHA256:KXh3o6YMEfHD0/5vkp8Xbgq1NMEbOXQVbupHGA+0/gU ***@aquarisamatiranVM (ED25519)
2026-06-14T04:33:35.8879929Z Configuring deployment key(s)
2026-06-14T04:33:35.8921371Z Comment for (public) key 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHSwG7QuAS/6EIH2GyL0oj6jRIbujCteRnrUVOty/yau ***@aquarisamatiranVM' does not match GitHub URL pattern. Not treating it as a GitHub deploy key.
2026-06-14T04:33:35.9127314Z ##[group]Run ssh -o StrictHostKeyChecking=no ***@*** "
2026-06-14T04:33:35.9128047Z [36;1mssh -o StrictHostKeyChecking=no ***@*** "[0m
2026-06-14T04:33:35.9128582Z [36;1m  cd /home/***/projects/aquarisamatiran &&[0m
2026-06-14T04:33:35.9129313Z [36;1m  git clean -fd &&[0m
2026-06-14T04:33:35.9129709Z [36;1m  git pull origin main &&[0m
2026-06-14T04:33:35.9130160Z [36;1m  .venv/bin/pip install -r requirements.txt 2>/dev/null; [0m
2026-06-14T04:33:35.9130686Z [36;1m  # Kill all bot instances, then fresh start[0m
2026-06-14T04:33:35.9131129Z [36;1m  pkill -f bot/bot.py 2>/dev/null || true;[0m
2026-06-14T04:33:35.9131517Z [36;1m  sleep 2;[0m
2026-06-14T04:33:35.9131876Z [36;1m  tmux kill-session -t bot 2>/dev/null || true;[0m
2026-06-14T04:33:35.9132277Z [36;1m  sleep 1;[0m
2026-06-14T04:33:35.9132869Z [36;1m  tmux new-session -d -s bot -c /home/***/projects/aquarisamatiran '.venv/bin/python bot/bot.py';[0m
2026-06-14T04:33:35.9133609Z [36;1m  # Hapus crontab lama (kalo ada) — skrg pake cron-job.org aja[0m
2026-06-14T04:33:35.9134221Z [36;1m  crontab -l 2>/dev/null | grep -v runner.py | crontab - 2>/dev/null || true;[0m
2026-06-14T04:33:35.9134730Z [36;1m  echo '✅ Deploy selesai'[0m
2026-06-14T04:33:35.9135092Z [36;1m"[0m
2026-06-14T04:33:35.9348089Z shell: /usr/bin/bash -e {0}
2026-06-14T04:33:35.9348571Z env:
2026-06-14T04:33:35.9349330Z   SSH_AUTH_SOCK: /tmp/ssh-DsVDvwDowumh/agent.2086
2026-06-14T04:33:35.9349960Z   SSH_AGENT_PID: 2087
2026-06-14T04:33:35.9350391Z ##[endgroup]
2026-06-14T04:33:36.8307848Z Warning: Permanently added '***' (ED25519) to the list of known hosts.
2026-06-14T04:33:37.4565142Z 
2026-06-14T04:33:37.4566266Z   ___ ___   ___ _             _  _  _         _   
2026-06-14T04:33:37.4567861Z  |_ _|   \ / __| |___ _  _ __| || || |___ ___| |_ 
2026-06-14T04:33:37.4569493Z   | || |) | (__| / _ \ || / _` || __ / _ (_-<  _|
2026-06-14T04:33:37.4570702Z  |___|___/ \___|_\___/\_,_\__,_||_||_\___/__/\__|
2026-06-14T04:33:37.4571721Z 
2026-06-14T04:33:37.4572317Z         >>> AUTHORIZED ACCESS ONLY <<<
2026-06-14T04:33:37.4573295Z 
2026-06-14T04:33:37.4573923Z   Terminated connection if unauthorized.
2026-06-14T04:33:37.4575210Z   Activity is logged and monitored.
2026-06-14T04:33:37.4575925Z 
2026-06-14T04:33:37.4576935Z   https://my.idcloudhost.com  |  https://idcloudhost.com/panduan
2026-06-14T04:33:37.4577959Z 
2026-06-14T04:33:38.4357558Z Removing bot/chat_history.db
2026-06-14T04:33:38.4358729Z Removing resource/photos/edu_ikan_cupang_facts.json
2026-06-14T04:33:39.5469948Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:33:39.5471824Z  * branch            main       -> FETCH_HEAD
2026-06-14T04:33:39.5473248Z    14f90aa..d12f41b  main       -> origin/main
2026-06-14T04:33:39.6234152Z Updating fa807c6..d12f41b
2026-06-14T04:33:39.6235430Z Fast-forward
2026-06-14T04:33:39.6311566Z  .github/workflows/deploy.yml                       |   1 +
2026-06-14T04:33:39.6312515Z  .github/workflows/generate.yml                     |   5 +-
2026-06-14T04:33:39.6314232Z  AGENTS.md                                          |  27 ++-
2026-06-14T04:33:39.6315666Z  bio/index.html                                     |   2 +-
2026-06-14T04:33:39.6316984Z  bot/bot.py                                         | 232 ++++++++++++++++++++-
2026-06-14T04:33:39.6318398Z  curriculum_content.json                            |   4 +-
2026-06-14T04:33:39.6319813Z  main.py                                            |  18 +-
2026-06-14T04:33:39.6321437Z  resource/.uploaded.json                            |  12 +-
2026-06-14T04:33:39.6322311Z  resource/photos/edu_ikan_cupang_facts.json         |  29 +++
2026-06-14T04:33:39.6323052Z  .../photos/edu_mitos_vs_fakta_aquar_facts.json     |  89 ++++++++
2026-06-14T04:33:39.6323804Z  resource/photos/ikan_cupang_sd_cover.png           | Bin 0 -> 1477670 bytes
2026-06-14T04:33:39.6324545Z  resource/photos/ikan_cupang_sd_cta.png             | Bin 0 -> 1277317 bytes
2026-06-14T04:33:39.6325541Z  resource/photos/ikan_cupang_sd_fact_01.png         | Bin 0 -> 1436693 bytes
2026-06-14T04:33:39.6326303Z  resource/photos/ikan_cupang_sd_fact_02.png         | Bin 0 -> 1508644 bytes
2026-06-14T04:33:39.6327052Z  .../photos/mitos_vs_fakta_aquarium_sd_cover.png    | Bin 0 -> 1376655 bytes
2026-06-14T04:33:39.6327975Z  resource/photos/mitos_vs_fakta_aquarium_sd_cta.png | Bin 0 -> 1539441 bytes
2026-06-14T04:33:39.6328697Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_01.png  | Bin 0 -> 1381829 bytes
2026-06-14T04:33:39.6333317Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_02.png  | Bin 0 -> 1237264 bytes
2026-06-14T04:33:39.6334309Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_03.png  | Bin 0 -> 1431680 bytes
2026-06-14T04:33:39.6335250Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_04.png  | Bin 0 -> 1428252 bytes
2026-06-14T04:33:39.6336176Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_05.png  | Bin 0 -> 1484467 bytes
2026-06-14T04:33:39.6336867Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_06.png  | Bin 0 -> 1396395 bytes
2026-06-14T04:33:39.6337477Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_07.png  | Bin 0 -> 1470613 bytes
2026-06-14T04:33:39.6337993Z  .../photos/mitos_vs_fakta_aquarium_sd_fact_08.png  | Bin 0 -> 1334243 bytes
2026-06-14T04:33:39.6338473Z  schedule.json                                      |  26 ++-
2026-06-14T04:33:39.6338886Z  test_sd.py                                         |  17 ++
2026-06-14T04:33:39.6339696Z  26 files changed, 441 insertions(+), 21 deletions(-)
2026-06-14T04:33:39.6340183Z  create mode 100644 resource/photos/edu_ikan_cupang_facts.json
2026-06-14T04:33:39.6340687Z  create mode 100644 resource/photos/edu_mitos_vs_fakta_aquar_facts.json
2026-06-14T04:33:39.6341176Z  create mode 100644 resource/photos/ikan_cupang_sd_cover.png
2026-06-14T04:33:39.6341612Z  create mode 100644 resource/photos/ikan_cupang_sd_cta.png
2026-06-14T04:33:39.6342049Z  create mode 100644 resource/photos/ikan_cupang_sd_fact_01.png
2026-06-14T04:33:39.6342491Z  create mode 100644 resource/photos/ikan_cupang_sd_fact_02.png
2026-06-14T04:33:39.6342975Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_cover.png
2026-06-14T04:33:39.6343491Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_cta.png
2026-06-14T04:33:39.6343992Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_01.png
2026-06-14T04:33:39.6344514Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_02.png
2026-06-14T04:33:39.6345021Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_03.png
2026-06-14T04:33:39.6345529Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_04.png
2026-06-14T04:33:39.6346029Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_05.png
2026-06-14T04:33:39.6346522Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_06.png
2026-06-14T04:33:39.6347015Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_07.png
2026-06-14T04:33:39.6347517Z  create mode 100644 resource/photos/mitos_vs_fakta_aquarium_sd_fact_08.png
2026-06-14T04:33:39.6347961Z  create mode 100644 test_sd.py
2026-06-14T04:33:40.3460825Z Requirement already satisfied: requests>=2.31 in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (2.34.2)
2026-06-14T04:33:40.3474045Z Requirement already satisfied: python-dotenv>=1.0 in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (1.2.2)
2026-06-14T04:33:40.3484887Z Requirement already satisfied: Pillow>=10.0 in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (11.3.0)
2026-06-14T04:33:40.3496210Z Requirement already satisfied: google-genai>=1.0 in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (2.8.0)
2026-06-14T04:33:40.3510163Z Requirement already satisfied: moviepy>=2.0 in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (2.2.1)
2026-06-14T04:33:40.3521825Z Requirement already satisfied: python-telegram-bot>=21.0 in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (22.7)
2026-06-14T04:33:40.3639575Z Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.31->-r requirements.txt (line 1)) (3.4.7)
2026-06-14T04:33:40.3687595Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.31->-r requirements.txt (line 1)) (3.18)
2026-06-14T04:33:40.3689447Z Requirement already satisfied: certifi>=2023.5.7 in ./.venv/lib/python3.10/site-packages (from requests>=2.31->-r requirements.txt (line 1)) (2026.5.20)
2026-06-14T04:33:40.3690543Z Requirement already satisfied: urllib3<3,>=1.26 in ./.venv/lib/python3.10/site-packages (from requests>=2.31->-r requirements.txt (line 1)) (2.7.0)
2026-06-14T04:33:40.5279956Z Requirement already satisfied: distro<2,>=1.7.0 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (1.9.0)
2026-06-14T04:33:40.5283301Z Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (2.13.4)
2026-06-14T04:33:40.5285897Z Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (9.1.4)
2026-06-14T04:33:40.5287541Z Requirement already satisfied: websockets<17.0,>=13.0.0 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (16.0)
2026-06-14T04:33:40.5289292Z Requirement already satisfied: httpx<1.0.0,>=0.28.1 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (0.28.1)
2026-06-14T04:33:40.5290977Z Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (4.15.0)
2026-06-14T04:33:40.5292608Z Requirement already satisfied: sniffio in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (1.3.1)
2026-06-14T04:33:40.5294152Z Requirement already satisfied: anyio<5.0.0,>=4.8.0 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (4.13.0)
2026-06-14T04:33:40.5295785Z Requirement already satisfied: google-auth[requests]<3.0.0,>=2.48.1 in ./.venv/lib/python3.10/site-packages (from google-genai>=1.0->-r requirements.txt (line 4)) (2.53.0)
2026-06-14T04:33:40.5296950Z Requirement already satisfied: decorator<6.0,>=4.0.2 in ./.venv/lib/python3.10/site-packages (from moviepy>=2.0->-r requirements.txt (line 5)) (5.3.1)
2026-06-14T04:33:40.5298005Z Requirement already satisfied: imageio<3.0,>=2.5 in ./.venv/lib/python3.10/site-packages (from moviepy>=2.0->-r requirements.txt (line 5)) (2.37.3)
2026-06-14T04:33:40.5299477Z Requirement already satisfied: proglog<=1.0.0 in ./.venv/lib/python3.10/site-packages (from moviepy>=2.0->-r requirements.txt (line 5)) (0.1.12)
2026-06-14T04:33:40.5301345Z Requirement already satisfied: imageio_ffmpeg>=0.2.0 in ./.venv/lib/python3.10/site-packages (from moviepy>=2.0->-r requirements.txt (line 5)) (0.6.0)
2026-06-14T04:33:40.5303218Z Requirement already satisfied: numpy>=1.25.0 in ./.venv/lib/python3.10/site-packages (from moviepy>=2.0->-r requirements.txt (line 5)) (2.2.6)
2026-06-14T04:33:40.5305166Z Requirement already satisfied: exceptiongroup>=1.0.2 in ./.venv/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai>=1.0->-r requirements.txt (line 4)) (1.3.1)
2026-06-14T04:33:40.5760251Z Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib/python3.10/site-packages (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4)) (0.4.2)
2026-06-14T04:33:40.5773458Z Requirement already satisfied: cryptography>=38.0.3 in ./.venv/lib/python3.10/site-packages (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4)) (48.0.1)
2026-06-14T04:33:40.5947288Z Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai>=1.0->-r requirements.txt (line 4)) (1.0.9)
2026-06-14T04:33:40.6060941Z Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0->-r requirements.txt (line 4)) (0.16.0)
2026-06-14T04:33:40.7458291Z Requirement already satisfied: tqdm in ./.venv/lib/python3.10/site-packages (from proglog<=1.0.0->moviepy>=2.0->-r requirements.txt (line 5)) (4.68.2)
2026-06-14T04:33:40.7605591Z Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4)) (0.4.2)
2026-06-14T04:33:40.7617647Z Requirement already satisfied: pydantic-core==2.46.4 in ./.venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4)) (2.46.4)
2026-06-14T04:33:40.7630110Z Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai>=1.0->-r requirements.txt (line 4)) (0.7.0)
2026-06-14T04:33:40.8202152Z Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.10/site-packages (from cryptography>=38.0.3->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4)) (2.0.0)
2026-06-14T04:33:40.8332359Z Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./.venv/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4)) (0.6.3)
2026-06-14T04:33:40.8718948Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->-r requirements.txt (line 4)) (3.0)
2026-06-14T04:33:41.1089915Z ##[error]Process completed with exit code 255.
2026-06-14T04:33:41.1196362Z Post job cleanup.
2026-06-14T04:33:41.1572558Z S***ing SSH agent
2026-06-14T04:33:41.1589990Z The "file" argument must be of type string. Received undefined
2026-06-14T04:33:41.1590827Z Error s***ing the SSH agent, proceeding anyway
2026-06-14T04:33:41.1717938Z Post job cleanup.
2026-06-14T04:33:41.2764983Z [command]/usr/bin/git version
2026-06-14T04:33:41.2807069Z git version 2.54.0
2026-06-14T04:33:41.2856477Z Temporarily overriding HOME='/home/runner/work/_temp/50412e8d-c579-4044-8b54-62e85c0591e5' before making global git config changes
2026-06-14T04:33:41.2858260Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:33:41.2863914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:33:41.2913270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:33:41.2952063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:33:41.3199716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:33:41.3228626Z http.https://github.com/.extraheader
2026-06-14T04:33:41.3243340Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T04:33:41.3279918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:33:41.3533506Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:33:41.3568766Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:33:41.3931873Z Cleaning up orphan processes
2026-06-14T04:33:41.4220976Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, webfactory/ssh-agent@v0.9.0. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
