2026-06-14T04:30:16.0400547Z Current runner version: '2.335.1'
2026-06-14T04:30:16.0480026Z ##[group]Runner Image Provisioner
2026-06-14T04:30:16.0481790Z Hosted Compute Agent
2026-06-14T04:30:16.0483084Z Version: 20260527.539
2026-06-14T04:30:16.0484311Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T04:30:16.0485899Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T04:30:16.0487127Z Worker ID: {abe15882-6c3f-4679-87dc-fe8d54dd4b50}
2026-06-14T04:30:16.0489068Z Azure Region: eastus2
2026-06-14T04:30:16.0490533Z ##[endgroup]
2026-06-14T04:30:16.0493124Z ##[group]Operating System
2026-06-14T04:30:16.0494300Z Ubuntu
2026-06-14T04:30:16.0495310Z 24.04.4
2026-06-14T04:30:16.0496223Z LTS
2026-06-14T04:30:16.0497137Z ##[endgroup]
2026-06-14T04:30:16.0498310Z ##[group]Runner Image
2026-06-14T04:30:16.0499393Z Image: ubuntu-24.04
2026-06-14T04:30:16.0520941Z Version: 20260607.184.1
2026-06-14T04:30:16.0523356Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T04:30:16.0526187Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T04:30:16.0527969Z ##[endgroup]
2026-06-14T04:30:16.0530443Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T04:30:16.0533877Z Contents: read
2026-06-14T04:30:16.0535186Z Metadata: read
2026-06-14T04:30:16.0536194Z Packages: read
2026-06-14T04:30:16.0537359Z ##[endgroup]
2026-06-14T04:30:16.0561317Z Secret source: Actions
2026-06-14T04:30:16.0562836Z Prepare workflow directory
2026-06-14T04:30:16.1575597Z Prepare all required actions
2026-06-14T04:30:16.1697290Z Getting action download info
2026-06-14T04:30:16.5714902Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T04:30:16.6514286Z Download action repository 'webfactory/ssh-agent@v0.9.0' (SHA:dc588b651fe13675774614f8e6a936a468676387)
2026-06-14T04:30:16.9171403Z Complete job name: deploy
2026-06-14T04:30:17.0018023Z ##[group]Run actions/checkout@v4
2026-06-14T04:30:17.0019845Z with:
2026-06-14T04:30:17.0020978Z   repository: im***/aquarisamatiranIG
2026-06-14T04:30:17.0030277Z   token: ***
2026-06-14T04:30:17.0031148Z   ssh-strict: true
2026-06-14T04:30:17.0031979Z   ssh-user: git
2026-06-14T04:30:17.0032811Z   persist-credentials: true
2026-06-14T04:30:17.0033735Z   clean: true
2026-06-14T04:30:17.0034582Z   sparse-checkout-cone-mode: true
2026-06-14T04:30:17.0035526Z   fetch-depth: 1
2026-06-14T04:30:17.0036295Z   fetch-tags: false
2026-06-14T04:30:17.0037107Z   show-progress: true
2026-06-14T04:30:17.0037951Z   lfs: false
2026-06-14T04:30:17.0038725Z   submodules: false
2026-06-14T04:30:17.0039556Z   set-safe-directory: true
2026-06-14T04:30:17.0041059Z ##[endgroup]
2026-06-14T04:30:17.1820660Z Syncing repository: im***/aquarisamatiranIG
2026-06-14T04:30:17.1823465Z ##[group]Getting Git version info
2026-06-14T04:30:17.1825025Z Working directory is '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:30:17.1826855Z [command]/usr/bin/git version
2026-06-14T04:30:17.5213006Z git version 2.54.0
2026-06-14T04:30:17.5220042Z ##[endgroup]
2026-06-14T04:30:17.5225978Z Temporarily overriding HOME='/home/runner/work/_temp/efc23360-c173-408b-9801-773b72c9182f' before making global git config changes
2026-06-14T04:30:17.5227611Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:30:17.5229100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:30:17.5231703Z Deleting the contents of '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:30:17.5233126Z ##[group]Initializing the repository
2026-06-14T04:30:17.5234099Z [command]/usr/bin/git init /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:30:17.5545704Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T04:30:17.5554226Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T04:30:17.5556884Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T04:30:17.5559335Z hint: call:
2026-06-14T04:30:17.5561515Z hint:
2026-06-14T04:30:17.5563312Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T04:30:17.5565606Z hint:
2026-06-14T04:30:17.5567465Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T04:30:17.5570619Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T04:30:17.5572728Z hint:
2026-06-14T04:30:17.5574486Z hint: 	git branch -m <name>
2026-06-14T04:30:17.5575905Z hint:
2026-06-14T04:30:17.5577827Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T04:30:17.5582811Z Initialized empty Git repository in /home/runner/work/aquarisamatiranIG/aquarisamatiranIG/.git/
2026-06-14T04:30:17.5607830Z [command]/usr/bin/git remote add origin https://github.com/im***/aquarisamatiranIG
2026-06-14T04:30:17.5955906Z ##[endgroup]
2026-06-14T04:30:17.5957816Z ##[group]Disabling automatic garbage collection
2026-06-14T04:30:17.5966304Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T04:30:17.6037151Z ##[endgroup]
2026-06-14T04:30:17.6039030Z ##[group]Setting up auth
2026-06-14T04:30:17.6040954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:30:17.8292842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:30:17.8296679Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:30:17.8322504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:30:17.8588788Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:30:17.8637956Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:30:17.8915424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T04:30:17.8959086Z ##[endgroup]
2026-06-14T04:30:17.8962695Z ##[group]Fetching the repository
2026-06-14T04:30:17.8972245Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +14f90aa107587b0ecb3ee4109846b3e6e106867a:refs/remotes/origin/main
2026-06-14T04:30:19.5592342Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:30:19.5594031Z  * [new ref]         14f90aa107587b0ecb3ee4109846b3e6e106867a -> origin/main
2026-06-14T04:30:19.5627803Z ##[endgroup]
2026-06-14T04:30:19.5628905Z ##[group]Determining the checkout info
2026-06-14T04:30:19.5630701Z ##[endgroup]
2026-06-14T04:30:19.5640132Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T04:30:19.5689134Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T04:30:19.5720808Z ##[group]Checking out the ref
2026-06-14T04:30:19.5724997Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T04:30:19.6307902Z Switched to a new branch 'main'
2026-06-14T04:30:19.6323536Z branch 'main' set up to track 'origin/main'.
2026-06-14T04:30:19.6333623Z ##[endgroup]
2026-06-14T04:30:19.6368603Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T04:30:19.6394399Z 14f90aa107587b0ecb3ee4109846b3e6e106867a
2026-06-14T04:30:19.6632038Z ##[group]Run webfactory/ssh-agent@v0.9.0
2026-06-14T04:30:19.6632407Z with:
2026-06-14T04:30:19.6634505Z   ssh-private-key: ***
2026-06-14T04:30:19.6634799Z   log-public-key: true
2026-06-14T04:30:19.6635066Z ##[endgroup]
2026-06-14T04:30:19.7031552Z Starting ssh-agent
2026-06-14T04:30:19.7249187Z SSH_AUTH_SOCK=/tmp/ssh-ojvOIWnta7KB/agent.2069
2026-06-14T04:30:19.7250739Z SSH_AGENT_PID=2070
2026-06-14T04:30:19.7251859Z Adding private key(s) to agent
2026-06-14T04:30:19.7421200Z Identity added: (stdin) (***@aquarisamatiranVM)
2026-06-14T04:30:19.7421891Z Key(s) added:
2026-06-14T04:30:19.7461461Z 256 SHA256:KXh3o6YMEfHD0/5vkp8Xbgq1NMEbOXQVbupHGA+0/gU ***@aquarisamatiranVM (ED25519)
2026-06-14T04:30:19.7470439Z Configuring deployment key(s)
2026-06-14T04:30:19.7525666Z Comment for (public) key 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHSwG7QuAS/6EIH2GyL0oj6jRIbujCteRnrUVOty/yau ***@aquarisamatiranVM' does not match GitHub URL pattern. Not treating it as a GitHub deploy key.
2026-06-14T04:30:19.7728247Z ##[group]Run ssh -o StrictHostKeyChecking=no ***@*** "
2026-06-14T04:30:19.7728978Z [36;1mssh -o StrictHostKeyChecking=no ***@*** "[0m
2026-06-14T04:30:19.7729469Z [36;1m  cd /home/***/projects/aquarisamatiran &&[0m
2026-06-14T04:30:19.7730028Z [36;1m  git pull origin main &&[0m
2026-06-14T04:30:19.7730408Z [36;1m  .venv/bin/pip install -r requirements.txt 2>/dev/null; [0m
2026-06-14T04:30:19.7730887Z [36;1m  # Kill all bot instances, then fresh start[0m
2026-06-14T04:30:19.7731340Z [36;1m  pkill -f bot/bot.py 2>/dev/null || true;[0m
2026-06-14T04:30:19.7731685Z [36;1m  sleep 2;[0m
2026-06-14T04:30:19.7731995Z [36;1m  tmux kill-session -t bot 2>/dev/null || true;[0m
2026-06-14T04:30:19.7732344Z [36;1m  sleep 1;[0m
2026-06-14T04:30:19.7732847Z [36;1m  tmux new-session -d -s bot -c /home/***/projects/aquarisamatiran '.venv/bin/python bot/bot.py';[0m
2026-06-14T04:30:19.7733471Z [36;1m  # Hapus crontab lama (kalo ada) — skrg pake cron-job.org aja[0m
2026-06-14T04:30:19.7734071Z [36;1m  crontab -l 2>/dev/null | grep -v runner.py | crontab - 2>/dev/null || true;[0m
2026-06-14T04:30:19.7734544Z [36;1m  echo '✅ Deploy selesai'[0m
2026-06-14T04:30:19.7734952Z [36;1m"[0m
2026-06-14T04:30:19.7871557Z shell: /usr/bin/bash -e {0}
2026-06-14T04:30:19.7871938Z env:
2026-06-14T04:30:19.7872275Z   SSH_AUTH_SOCK: /tmp/ssh-ojvOIWnta7KB/agent.2069
2026-06-14T04:30:19.7872640Z   SSH_AGENT_PID: 2070
2026-06-14T04:30:19.7872963Z ##[endgroup]
2026-06-14T04:30:20.9062295Z Warning: Permanently added '***' (ED25519) to the list of known hosts.
2026-06-14T04:30:21.7040926Z 
2026-06-14T04:30:21.7050767Z   ___ ___   ___ _             _  _  _         _   
2026-06-14T04:30:21.7051512Z  |_ _|   \ / __| |___ _  _ __| || || |___ ___| |_ 
2026-06-14T04:30:21.7052250Z   | || |) | (__| / _ \ || / _` || __ / _ (_-<  _|
2026-06-14T04:30:21.7052896Z  |___|___/ \___|_\___/\_,_\__,_||_||_\___/__/\__|
2026-06-14T04:30:21.7053327Z 
2026-06-14T04:30:21.7053608Z         >>> AUTHORIZED ACCESS ONLY <<<
2026-06-14T04:30:21.7054144Z 
2026-06-14T04:30:21.7054468Z   Terminated connection if unauthorized.
2026-06-14T04:30:21.7055089Z   Activity is logged and monitored.
2026-06-14T04:30:21.7055502Z 
2026-06-14T04:30:21.7055967Z   https://my.idcloudhost.com  |  https://idcloudhost.com/panduan
2026-06-14T04:30:21.7056567Z 
2026-06-14T04:30:24.0983375Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:30:24.0991522Z  * branch            main       -> FETCH_HEAD
2026-06-14T04:30:24.0992218Z    1f1418f..14f90aa  main       -> origin/main
2026-06-14T04:30:24.1091323Z Updating fa807c6..14f90aa
2026-06-14T04:30:24.1092300Z error: The following untracked working tree files would be overwritten by merge:
2026-06-14T04:30:24.1093114Z 	resource/photos/edu_ikan_cupang_facts.json
2026-06-14T04:30:24.1093701Z Please move or remove them before you merge.
2026-06-14T04:30:24.1094251Z Aborting
2026-06-14T04:30:24.1226615Z ##[error]Process completed with exit code 255.
2026-06-14T04:30:24.1336494Z Post job cleanup.
2026-06-14T04:30:24.1751521Z S***ing SSH agent
2026-06-14T04:30:24.1754316Z The "file" argument must be of type string. Received undefined
2026-06-14T04:30:24.1755169Z Error s***ing the SSH agent, proceeding anyway
2026-06-14T04:30:24.1905452Z Post job cleanup.
2026-06-14T04:30:24.2997932Z [command]/usr/bin/git version
2026-06-14T04:30:24.3045058Z git version 2.54.0
2026-06-14T04:30:24.3093609Z Temporarily overriding HOME='/home/runner/work/_temp/3f7aa088-57af-414d-aaf1-25e727342e93' before making global git config changes
2026-06-14T04:30:24.3095942Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:30:24.3121104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:30:24.3221555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:30:24.3289913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:30:24.3711997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:30:24.3769139Z http.https://github.com/.extraheader
2026-06-14T04:30:24.3800327Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T04:30:24.3862638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:30:24.4268942Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:30:24.4322209Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:30:24.4769482Z Cleaning up orphan processes
2026-06-14T04:30:24.5057950Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, webfactory/ssh-agent@v0.9.0. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
