2026-06-14T04:33:32.3169333Z Current runner version: '2.335.1'
2026-06-14T04:33:32.3209238Z ##[group]Runner Image Provisioner
2026-06-14T04:33:32.3211344Z Hosted Compute Agent
2026-06-14T04:33:32.3212541Z Version: 20260527.539
2026-06-14T04:33:32.3213875Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T04:33:32.3215357Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T04:33:32.3216805Z Worker ID: {e584e32b-e9ad-4646-a71e-b9779614f635}
2026-06-14T04:33:32.3218378Z Azure Region: westus
2026-06-14T04:33:32.3220308Z ##[endgroup]
2026-06-14T04:33:32.3223081Z ##[group]Operating System
2026-06-14T04:33:32.3224926Z Ubuntu
2026-06-14T04:33:32.3226151Z 24.04.4
2026-06-14T04:33:32.3227176Z LTS
2026-06-14T04:33:32.3228437Z ##[endgroup]
2026-06-14T04:33:32.3229988Z ##[group]Runner Image
2026-06-14T04:33:32.3231426Z Image: ubuntu-24.04
2026-06-14T04:33:32.3232647Z Version: 20260607.184.1
2026-06-14T04:33:32.3234960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T04:33:32.3238578Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T04:33:32.3241150Z ##[endgroup]
2026-06-14T04:33:32.3244311Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T04:33:32.3247913Z Contents: read
2026-06-14T04:33:32.3249559Z Metadata: read
2026-06-14T04:33:32.3250694Z Packages: read
2026-06-14T04:33:32.3252075Z ##[endgroup]
2026-06-14T04:33:32.3256042Z Secret source: Actions
2026-06-14T04:33:32.3257994Z Prepare workflow directory
2026-06-14T04:33:32.3977866Z Prepare all required actions
2026-06-14T04:33:32.4035608Z Getting action download info
2026-06-14T04:33:32.9404356Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T04:33:33.0292606Z Download action repository 'webfactory/ssh-agent@v0.9.0' (SHA:dc588b651fe13675774614f8e6a936a468676387)
2026-06-14T04:33:33.3829817Z Complete job name: deploy
