2026-06-14T04:33:33.4563249Z ##[group]Run actions/checkout@v4
2026-06-14T04:33:33.4564225Z with:
2026-06-14T04:33:33.4564863Z   repository: im***/aquarisamatiranIG
2026-06-14T04:33:33.4569634Z   token: ***
2026-06-14T04:33:33.4570155Z   ssh-strict: true
2026-06-14T04:33:33.4570672Z   ssh-user: git
2026-06-14T04:33:33.4571201Z   persist-credentials: true
2026-06-14T04:33:33.4571763Z   clean: true
2026-06-14T04:33:33.4572279Z   sparse-checkout-cone-mode: true
2026-06-14T04:33:33.4572872Z   fetch-depth: 1
2026-06-14T04:33:33.4573387Z   fetch-tags: false
2026-06-14T04:33:33.4573915Z   show-progress: true
2026-06-14T04:33:33.4574442Z   lfs: false
2026-06-14T04:33:33.4574928Z   submodules: false
2026-06-14T04:33:33.4575457Z   set-safe-directory: true
2026-06-14T04:33:33.4576276Z ##[endgroup]
2026-06-14T04:33:33.5791782Z Syncing repository: im***/aquarisamatiranIG
2026-06-14T04:33:33.5794999Z ##[group]Getting Git version info
2026-06-14T04:33:33.5796936Z Working directory is '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:33:33.5800111Z [command]/usr/bin/git version
2026-06-14T04:33:33.5915040Z git version 2.54.0
2026-06-14T04:33:33.5951888Z ##[endgroup]
2026-06-14T04:33:33.5964112Z Temporarily overriding HOME='/home/runner/work/_temp/709987ab-0abc-46b8-9c06-3f638bb2c4a4' before making global git config changes
2026-06-14T04:33:33.5967135Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:33:33.5971870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:33:33.6036094Z Deleting the contents of '/home/runner/work/aquarisamatiranIG/aquarisamatiranIG'
2026-06-14T04:33:33.6040889Z ##[group]Initializing the repository
2026-06-14T04:33:33.6045991Z [command]/usr/bin/git init /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:33:33.6172457Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T04:33:33.6174781Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T04:33:33.6176391Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T04:33:33.6177779Z hint: call:
2026-06-14T04:33:33.6178935Z hint:
2026-06-14T04:33:33.6180762Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T04:33:33.6182417Z hint:
2026-06-14T04:33:33.6183918Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T04:33:33.6186379Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T04:33:33.6188321Z hint:
2026-06-14T04:33:33.6190019Z hint: 	git branch -m <name>
2026-06-14T04:33:33.6191381Z hint:
2026-06-14T04:33:33.6192814Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T04:33:33.6195700Z Initialized empty Git repository in /home/runner/work/aquarisamatiranIG/aquarisamatiranIG/.git/
2026-06-14T04:33:33.6200422Z [command]/usr/bin/git remote add origin https://github.com/im***/aquarisamatiranIG
2026-06-14T04:33:33.6247936Z ##[endgroup]
2026-06-14T04:33:33.6250064Z ##[group]Disabling automatic garbage collection
2026-06-14T04:33:33.6252353Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T04:33:33.6285575Z ##[endgroup]
2026-06-14T04:33:33.6287485Z ##[group]Setting up auth
2026-06-14T04:33:33.6293850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:33:33.6331868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:33:33.6727103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:33:33.6760531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:33:33.6993629Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:33:33.7026158Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T04:33:33.7282751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T04:33:33.7321601Z ##[endgroup]
2026-06-14T04:33:33.7323877Z ##[group]Fetching the repository
2026-06-14T04:33:33.7331907Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d12f41bcdc1c266b2031db733c19f7f5a9e9f89f:refs/remotes/origin/main
2026-06-14T04:33:35.7174752Z From https://github.com/im***/aquarisamatiranIG
2026-06-14T04:33:35.7176820Z  * [new ref]         d12f41bcdc1c266b2031db733c19f7f5a9e9f89f -> origin/main
2026-06-14T04:33:35.7214530Z ##[endgroup]
2026-06-14T04:33:35.7216181Z ##[group]Determining the checkout info
2026-06-14T04:33:35.7217848Z ##[endgroup]
2026-06-14T04:33:35.7224745Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T04:33:35.7273466Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T04:33:35.7303430Z ##[group]Checking out the ref
2026-06-14T04:33:35.7307180Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T04:33:35.7835282Z Switched to a new branch 'main'
2026-06-14T04:33:35.7842214Z branch 'main' set up to track 'origin/main'.
2026-06-14T04:33:35.7849286Z ##[endgroup]
2026-06-14T04:33:35.7900920Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T04:33:35.7924853Z d12f41bcdc1c266b2031db733c19f7f5a9e9f89f
