2026-06-14T04:33:35.8147764Z ##[group]Run webfactory/ssh-agent@v0.9.0
2026-06-14T04:33:35.8148228Z with:
2026-06-14T04:33:35.8150884Z   ssh-private-key: ***
2026-06-14T04:33:35.8151263Z   log-public-key: true
2026-06-14T04:33:35.8151583Z ##[endgroup]
2026-06-14T04:33:35.8527802Z Starting ssh-agent
2026-06-14T04:33:35.8691041Z SSH_AUTH_SOCK=/tmp/ssh-DsVDvwDowumh/agent.2086
2026-06-14T04:33:35.8692862Z SSH_AGENT_PID=2087
2026-06-14T04:33:35.8694063Z Adding private key(s) to agent
2026-06-14T04:33:35.8838647Z Identity added: (stdin) (***@aquarisamatiranVM)
2026-06-14T04:33:35.8846628Z Key(s) added:
2026-06-14T04:33:35.8873435Z 256 SHA256:KXh3o6YMEfHD0/5vkp8Xbgq1NMEbOXQVbupHGA+0/gU ***@aquarisamatiranVM (ED25519)
2026-06-14T04:33:35.8879899Z Configuring deployment key(s)
2026-06-14T04:33:35.8921339Z Comment for (public) key 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHSwG7QuAS/6EIH2GyL0oj6jRIbujCteRnrUVOty/yau ***@aquarisamatiranVM' does not match GitHub URL pattern. Not treating it as a GitHub deploy key.
