2026-06-14T04:33:41.1717929Z Post job cleanup.
2026-06-14T04:33:41.2764960Z [command]/usr/bin/git version
2026-06-14T04:33:41.2807050Z git version 2.54.0
2026-06-14T04:33:41.2856454Z Temporarily overriding HOME='/home/runner/work/_temp/50412e8d-c579-4044-8b54-62e85c0591e5' before making global git config changes
2026-06-14T04:33:41.2858252Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T04:33:41.2863898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aquarisamatiranIG/aquarisamatiranIG
2026-06-14T04:33:41.2913256Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T04:33:41.2952047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T04:33:41.3199698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T04:33:41.3228542Z http.https://github.com/.extraheader
2026-06-14T04:33:41.3243325Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T04:33:41.3279890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T04:33:41.3533490Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T04:33:41.3568750Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
